d__Archaea	clade_marker_size	31.15211686
d__Bacteria	clade_marker_size	41.46942615
d__Archaea.p__Halobacterota	clade_marker_size	25.68115887
d__Bacteria.p__Actinobacteriota	clade_marker_size	37.19821708
d__Bacteria.p__Armatimonadota	clade_marker_size	26.91111543
d__Bacteria.p__Bdellovibrionota	clade_marker_size	23.79307139
d__Bacteria.p__Chloroflexi	clade_marker_size	34.31429179
d__Bacteria.p__Cyanobacteria	clade_marker_size	27.26451424
d__Bacteria.p__Deinococcota	clade_marker_size	19.6708495
d__Bacteria.p__Desulfobacterota	clade_marker_size	24.31877775
d__Bacteria.p__Entotheonellaeota	clade_marker_size	25.10264384
d__Bacteria.p__Firmicutes	clade_marker_size	34.12990702
d__Bacteria.p__GAL15	clade_marker_size	19.30550392
d__Bacteria.p__Latescibacterota	clade_marker_size	24.04114989
d__Bacteria.p__MBNT15	clade_marker_size	20.55712592
d__Bacteria.p__Methylomirabilota	clade_marker_size	27.39889213
d__Bacteria.p__Myxococcota	clade_marker_size	32.12469051
d__Bacteria.p__Patescibacteria	clade_marker_size	19.54845292
d__Bacteria.p__Planctomycetota	clade_marker_size	34.15207714
d__Bacteria.p__Proteobacteria	clade_marker_size	36.37338335
d__Bacteria.p__RCP2-54	clade_marker_size	24.19287505
d__Bacteria.p__WPS-2	clade_marker_size	22.52319151
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_size	31.83494037
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_size	22.2774794
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	clade_marker_size	34.41843185
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_size	26.0127244
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_size	28.69578683
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	clade_marker_size	34.66477021
d__Bacteria.p__Armatimonadota.c__Armatimonadia	clade_marker_size	20.76137602
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_size	23.02633375
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia	clade_marker_size	19.7220481
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_size	24.85439959
d__Bacteria.p__Bacteroidota.c__Rhodothermia	clade_marker_size	19.62130323
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_size	22.4761559
d__Bacteria.p__Chloroflexi.c__Chloroflexia	clade_marker_size	29.03197983
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66	clade_marker_size	22.14353655
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_size	29.20199031
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	clade_marker_size	30.21551321
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_size	27.60611152
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia	clade_marker_size	26.98271577
d__Bacteria.p__Deinococcota.c__Deinococci	clade_marker_size	19.6708495
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia	clade_marker_size	21.85705805
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_size	22.16827296
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_size	25.10264384
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_size	33.74943611
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_size	26.62537872
d__Bacteria.p__Firmicutes.c__Limnochordia	clade_marker_size	20.54096677
d__Bacteria.p__Firmicutes.c__Symbiobacteriia	clade_marker_size	21.86588631
d__Bacteria.p__GAL15.c__GAL15	clade_marker_size	19.30550392
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_size	23.98256078
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_size	20.55712592
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia	clade_marker_size	27.39889213
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_size	25.02774856
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_size	26.21109473
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_size	31.32452586
d__Bacteria.p__Planctomycetota.c__BD7-11	clade_marker_size	19.70150851
d__Bacteria.p__Planctomycetota.c__OM190	clade_marker_size	25.56001247
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	clade_marker_size	29.51467257
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_size	23.32552123
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_size	33.02701717
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_size	35.04900621
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_size	33.28247931
d__Bacteria.p__RCP2-54.c__RCP2-54	clade_marker_size	24.19287505
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_size	22.52319151
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_size	26.45724908
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_size	27.06959519
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24	clade_marker_size	23.93690144
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_size	22.2774794
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17	clade_marker_size	25.00320712
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_size	21.40557054
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_size	27.30080567
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured	clade_marker_size	23.52284478
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319-7L14	clade_marker_size	22.75357393
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	clade_marker_size	25.83710491
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_size	28.22938439
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_size	27.80542063
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_size	24.56620421
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_size	24.01816425
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_size	26.0127244
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_size	28.69578683
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	clade_marker_size	31.92216417
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	clade_marker_size	33.01701226
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_size	23.15002964
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales	clade_marker_size	20.76137602
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_size	23.02633375
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales	clade_marker_size	19.7220481
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_size	24.85439959
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_size	24.3746838
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_size	22.20034341
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	clade_marker_size	21.2595971
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_size	27.30538492
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66	clade_marker_size	22.14353655
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_size	29.20199031
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1	clade_marker_size	19.25139709
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	clade_marker_size	29.87796539
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_size	27.60611152
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_size	22.58625116
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales	clade_marker_size	19.6708495
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales	clade_marker_size	20.86159411
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_size	22.16827296
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_size	25.10264384
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales	clade_marker_size	21.6922654
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_size	33.1880216
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	clade_marker_size	20.25958202
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	clade_marker_size	27.34744715
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	clade_marker_size	21.1169761
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	clade_marker_size	21.00324076
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_size	23.63822621
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_size	23.46015071
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales	clade_marker_size	21.86588631
d__Bacteria.p__GAL15.c__GAL15.o__GAL15	clade_marker_size	19.30550392
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_size	23.98256078
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_size	20.55712592
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales	clade_marker_size	27.38930919
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_size	25.02774856
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_size	26.21109473
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19	clade_marker_size	21.79123742
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_size	27.8922947
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27	clade_marker_size	20.57073138
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales	clade_marker_size	19.79484757
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_size	29.66841473
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11	clade_marker_size	19.70150851
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190	clade_marker_size	25.56001247
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales	clade_marker_size	22.89958957
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	clade_marker_size	29.0293685
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_size	23.32552123
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_size	31.46759993
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	clade_marker_size	28.09171332
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	clade_marker_size	25.31824647
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_size	25.86776668
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	clade_marker_size	21.38541579
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	clade_marker_size	20.43762851
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales	clade_marker_size	26.54569309
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_size	22.16646104
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_size	33.41359974
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	clade_marker_size	27.91766597
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_size	25.71911004
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured	clade_marker_size	23.95353086
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.Unclassified	clade_marker_size	18.84477606
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_size	31.71331314
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales	clade_marker_size	19.48355708
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	clade_marker_size	22.79589694
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13	clade_marker_size	19.42446833
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_size	22.829505
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_size	21.15174724
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales	clade_marker_size	23.42580507
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_size	26.3257972
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54	clade_marker_size	24.19287505
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_size	27.48526633
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_size	20.83967363
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_size	22.52319151
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_size	26.45724908
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_size	27.06959519
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24	clade_marker_size	23.93690144
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_size	22.2774794
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17	clade_marker_size	25.00320712
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_size	21.30776159
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_size	22.41371902
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_size	23.194617
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_size	24.63941978
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_size	20.4594795
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured	clade_marker_size	23.52284478
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319-7L14.f__0319-7L14	clade_marker_size	22.75357393
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	clade_marker_size	25.53700046
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_size	26.86195988
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured	clade_marker_size	22.29315796
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	clade_marker_size	23.40068631
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	clade_marker_size	26.82566973
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_size	28.22938439
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_size	27.80542063
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_size	24.56620421
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_size	20.99682364
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	clade_marker_size	22.28306339
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_size	26.0127244
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_size	28.69578683
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_size	28.49661727
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured	clade_marker_size	30.60981626
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_size	21.70708861
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_size	30.57095677
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified	clade_marker_size	21.81089083
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_size	23.15002964
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales	clade_marker_size	20.18122324
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_size	21.44640012
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales	clade_marker_size	20.34726812
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae	clade_marker_size	19.68331661
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	24.85439959
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured	clade_marker_size	19.24372445
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767	clade_marker_size	19.21283615
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_size	21.68801671
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_size	22.20034341
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781	clade_marker_size	21.13901053
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722	clade_marker_size	19.07078015
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_size	27.04445776
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66	clade_marker_size	22.14353655
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_size	29.20199031
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1	clade_marker_size	19.25139709
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9	clade_marker_size	23.08535205
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae	clade_marker_size	29.54379583
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_size	27.60611152
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	clade_marker_size	19.48975635
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Trueperaceae	clade_marker_size	19.48798643
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales.f__Geobacteraceae	clade_marker_size	20.82270206
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	22.16827296
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_size	25.10264384
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae	clade_marker_size	21.6922654
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_size	32.26425831
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_size	27.74635689
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_size	26.1960888
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	clade_marker_size	20.21823057
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	clade_marker_size	27.34744715
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	clade_marker_size	21.1169761
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	clade_marker_size	20.46715378
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_size	23.13379357
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae	clade_marker_size	22.9608506
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae	clade_marker_size	21.8530366
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15	clade_marker_size	19.30550392
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_size	23.98256078
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_size	20.55712592
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales	clade_marker_size	27.21399517
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__WX65	clade_marker_size	18.78271253
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_size	25.02774856
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_size	21.74111544
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_size	25.31126574
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19	clade_marker_size	21.79123742
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_size	27.8922947
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27	clade_marker_size	20.57073138
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae	clade_marker_size	19.79484757
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41	clade_marker_size	26.83936821
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_size	23.24513699
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_size	26.27250106
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	clade_marker_size	24.12552776
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11	clade_marker_size	19.70150851
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190	clade_marker_size	25.56001247
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae	clade_marker_size	22.86790968
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	clade_marker_size	28.90223354
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_size	23.32552123
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_size	31.46759993
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	clade_marker_size	28.09171332
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	clade_marker_size	25.31824647
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_size	25.20363552
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_size	21.00003391
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	clade_marker_size	21.32460611
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	clade_marker_size	20.43762851
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured	clade_marker_size	26.28887394
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_size	22.16646104
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_size	27.62362284
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae	clade_marker_size	23.22151382
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_size	25.13637261
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_size	21.02665343
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_size	25.75680617
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_size	24.37676665
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_size	21.06823669
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_size	25.04862548
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	clade_marker_size	31.1473075
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	clade_marker_size	27.91766597
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_size	25.71911004
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured	clade_marker_size	23.95353086
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.Unclassified.Unclassified	clade_marker_size	18.84477606
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_size	28.15003915
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_size	27.18786921
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae	clade_marker_size	25.1561082
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84	clade_marker_size	22.41305132
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20	clade_marker_size	23.73561468
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae	clade_marker_size	19.07789276
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	clade_marker_size	22.46075023
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13	clade_marker_size	19.42446833
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	clade_marker_size	18.87533289
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_size	21.89499533
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_size	20.94825269
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae	clade_marker_size	23.15446616
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_size	24.66206618
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54	clade_marker_size	24.19287505
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae	clade_marker_size	24.20465854
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_size	27.48526633
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_size	20.50586399
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_size	22.52319151
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_size	26.45724908
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_size	27.06959519
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24.g__11-24	clade_marker_size	23.93690144
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_size	22.2774794
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17.g__Subgroup_17	clade_marker_size	25.00320712
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_size	22.74282444
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_size	21.30776159
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_size	22.41371902
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_size	22.53026396
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_size	24.63941978
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_size	20.4594795
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.52284478
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319-7L14.f__0319-7L14.g__0319-7L14	clade_marker_size	22.75357393
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	clade_marker_size	25.53700046
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_size	25.46652402
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Geodermatophilus	clade_marker_size	21.18863192
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured.g__uncultured	clade_marker_size	22.29315796
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Agromyces	clade_marker_size	18.87533289
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.Unclassified	clade_marker_size	21.70624354
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_size	25.4672479
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_size	20.91982682
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora	clade_marker_size	20.96453054
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_size	26.22162007
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Kribbella	clade_marker_size	20.50018396
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Crossiella	clade_marker_size	21.6611107
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_size	26.39547614
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_size	23.97245208
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_size	26.0127244
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_size	28.69578683
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_size	28.49661727
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured.g__uncultured	clade_marker_size	30.60981626
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_size	21.70708861
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_size	30.57095677
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified.Unclassified	clade_marker_size	21.81089083
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.15002964
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales.g__Armatimonadales	clade_marker_size	20.18122324
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_size	21.44640012
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales.g__Chthonomonadales	clade_marker_size	20.34726812
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae.g__Fimbriimonadaceae	clade_marker_size	19.61027537
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	24.85439959
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__uncultured	clade_marker_size	20.97587271
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured.g__uncultured	clade_marker_size	19.24372445
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767.g__AKYH767	clade_marker_size	19.21283615
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_size	21.68801671
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__OM27_clade	clade_marker_size	21.56742798
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781.g__AKIW781	clade_marker_size	21.13901053
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722.g__AKYG1722	clade_marker_size	19.07078015
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_size	27.04445776
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66.g__JG30-KF-CM66	clade_marker_size	22.14353655
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_size	29.20199031
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1.g__B12-WMSP1	clade_marker_size	19.25139709
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9.g__JG30-KF-AS9	clade_marker_size	23.08535205
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-2	clade_marker_size	20.2513572
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-3	clade_marker_size	21.36985584
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__FCPS473	clade_marker_size	22.37136063
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__HSB_OF53-F07	clade_marker_size	26.70595739
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__JG30a-KF-32	clade_marker_size	22.74222612
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_size	23.92744374
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.Unclassified	clade_marker_size	19.93763879
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_size	27.60611152
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Trueperaceae.g__Truepera	clade_marker_size	19.48798643
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	22.16827296
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_size	24.27440378
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae.g__Tumebacillus	clade_marker_size	20.7217407
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_size	32.12928962
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__uncultured	clade_marker_size	19.39082652
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_size	23.66474182
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_size	21.6200763
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	clade_marker_size	20.79018915
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_size	25.44302394
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_size	26.1960888
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	clade_marker_size	20.09859693
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Cohnella	clade_marker_size	21.32940151
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	clade_marker_size	26.50047228
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	clade_marker_size	19.25713872
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_13	clade_marker_size	20.10292698
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	clade_marker_size	22.10086262
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15.g__GAL15	clade_marker_size	19.30550392
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_size	25.11338606
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_size	23.98256078
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_size	20.55712592
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales.g__Rokubacteriales	clade_marker_size	27.21399517
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__WX65.g__WX65	clade_marker_size	18.78271253
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_size	25.02774856
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_size	21.74111544
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_size	22.30425753
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_size	21.83770574
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_size	21.22556467
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19.g__Blfdi19	clade_marker_size	21.79123742
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_size	27.8922947
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27.g__mle1-27	clade_marker_size	20.57073138
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae.g__Nannocystis	clade_marker_size	19.36326968
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41.g__BIrii41	clade_marker_size	26.83936821
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_size	23.24513699
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_size	24.19858846
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Sorangium	clade_marker_size	19.30550392
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__uncultured	clade_marker_size	21.1644301
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.Unclassified	clade_marker_size	20.12663116
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__Sandaracinus	clade_marker_size	19.52843253
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__uncultured	clade_marker_size	23.36175769
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11.g__BD7-11	clade_marker_size	19.70150851
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190.g__OM190	clade_marker_size	25.56001247
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_size	19.89079284
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	clade_marker_size	28.90223354
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_size	23.32552123
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Fimbriiglobus	clade_marker_size	19.3326619
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	clade_marker_size	23.03367304
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_size	31.14125308
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.Unclassified	clade_marker_size	18.88292372
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Aquisphaera	clade_marker_size	23.48781364
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Singulisphaera	clade_marker_size	23.91006059
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_size	25.17491704
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.Unclassified	clade_marker_size	21.41908723
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_size	21.56166854
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__uncultured	clade_marker_size	21.66068167
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.Unclassified	clade_marker_size	20.36582351
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter	clade_marker_size	19.08802449
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium	clade_marker_size	22.51610236
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_size	20.51153328
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae.g__SWB02	clade_marker_size	19.45952491
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	clade_marker_size	21.32460611
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	clade_marker_size	20.43762851
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured.g__uncultured	clade_marker_size	26.28887394
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_size	22.10049209
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_size	21.53896645
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__uncultured	clade_marker_size	22.31979713
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_size	22.03341879
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	clade_marker_size	22.03114434
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.Unclassified	clade_marker_size	19.03907711
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_size	20.24035559
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_size	24.25043033
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_size	21.02665343
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_size	21.19465198
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	clade_marker_size	18.96623274
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Phyllobacterium	clade_marker_size	19.36419233
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_size	23.84655098
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_size	21.8332532
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Nordella	clade_marker_size	20.58979859
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_size	20.3558974
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_size	21.06823669
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_size	25.04862548
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	clade_marker_size	26.5673399
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Rhodoplanes	clade_marker_size	23.75488944
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	clade_marker_size	28.01860478
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.Unclassified	clade_marker_size	27.54705132
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Amaricoccus	clade_marker_size	19.25713872
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Ellin6055	clade_marker_size	22.29975328
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_size	24.45587631
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_size	23.01242147
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.95353086
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.Unclassified.Unclassified.Unclassified	clade_marker_size	18.84477606
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhizobacter	clade_marker_size	21.14665904
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax	clade_marker_size	19.96268004
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_size	27.24250006
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	clade_marker_size	25.74198265
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.Unclassified	clade_marker_size	21.2270524
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84.g__SC-I-84	clade_marker_size	22.41305132
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20.g__TRA3-20	clade_marker_size	23.73561468
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae.g__Halofilum	clade_marker_size	18.96307096
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis.f__Unknown_Family.g__Acidibacter	clade_marker_size	25.60724109
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Nitrosococcales.f__Nitrosococcaceae.g__wb1-P19	clade_marker_size	19.43800015
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas	clade_marker_size	21.81496913
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13.g__PLTA13	clade_marker_size	19.42446833
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_size	21.77847583
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae.g__Steroidobacter	clade_marker_size	22.65572106
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_size	20.82780362
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	clade_marker_size	19.0839759
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_size	21.51428973
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54.g__RCP2-54	clade_marker_size	24.19287505
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Chthoniobacter	clade_marker_size	25.24133071
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae.g__Candidatus_Xiphinematobacter	clade_marker_size	24.20465854
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_size	21.88306688
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_size	24.41692467
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_size	23.8282747
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_size	19.75219092
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__uncultured	clade_marker_size	18.89265521
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_size	22.52319151
d__Archaea	clade_marker_color	#FCB4AE
d__Bacteria	clade_marker_color	#B3E2CD
d__Archaea.p__Halobacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi	clade_marker_color	#FCB4AE
d__Bacteria.p__Cyanobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Deinococcota	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota	clade_marker_color	#B3E2CD
d__Bacteria.p__Patescibacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Rhodothermia	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia	clade_marker_color	#B3E2CD
d__Bacteria.p__Deinococcota.c__Deinococci	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Limnochordia	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Symbiobacteriia	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319-7L14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15.o__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319-7L14.f__0319-7L14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Trueperaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales.f__Geobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__WX65	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Moraxellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24.g__11-24	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17.g__Subgroup_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__0319-7L14.f__0319-7L14.g__0319-7L14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Geodermatophilus	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Agromyces	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Kribbella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Crossiella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales.g__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales.g__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae.g__Fimbriimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767.g__AKYH767	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__OM27_clade	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781.g__AKIW781	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722.g__AKYG1722	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66.g__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1.g__B12-WMSP1	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9.g__JG30-KF-AS9	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-2	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__FCPS473	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__HSB_OF53-F07	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__JG30a-KF-32	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Deinococcota.c__Deinococci.o__Deinococcales.f__Trueperaceae.g__Truepera	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae.g__Tumebacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Cohnella	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_13	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15.g__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales.g__Rokubacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__WX65.g__WX65	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19.g__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27.g__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae.g__Nannocystis	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41.g__BIrii41	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Sorangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__Sandaracinus	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11.g__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190.g__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Fimbriiglobus	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Aquisphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Singulisphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae.g__SWB02	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Phyllobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Nordella	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Rhodoplanes	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Amaricoccus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Ellin6055	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.Unclassified.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhizobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84.g__SC-I-84	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20.g__TRA3-20	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae.g__Halofilum	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis.f__Unknown_Family.g__Acidibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Nitrosococcales.f__Nitrosococcaceae.g__wb1-P19	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13.g__PLTA13	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae.g__Steroidobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54.g__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Chthoniobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae.g__Candidatus_Xiphinematobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_color	#B3E2CD
