d__Archaea.p__Halobacterota	clade_marker_size	26.84020798
d__Bacteria.p__Acidobacteriota	clade_marker_size	35.98966833
d__Bacteria.p__Armatimonadota	clade_marker_size	26.94955898
d__Bacteria.p__Bacteroidota	clade_marker_size	30.34955037
d__Bacteria.p__Cyanobacteria	clade_marker_size	27.61773818
d__Bacteria.p__Elusimicrobiota	clade_marker_size	21.79205889
d__Bacteria.p__Entotheonellaeota	clade_marker_size	24.91127055
d__Bacteria.p__FCPU426	clade_marker_size	20.73462129
d__Bacteria.p__MBNT15	clade_marker_size	21.4597345
d__Bacteria.p__Myxococcota	clade_marker_size	32.23433196
d__Bacteria.p__Nitrospirota	clade_marker_size	24.1058419
d__Bacteria.p__Patescibacteria	clade_marker_size	22.00180146
d__Bacteria.p__RCP2-54	clade_marker_size	24.46616734
d__Bacteria.p__Verrucomicrobiota	clade_marker_size	33.45265673
d__Archaea.p__Halobacterota.c__Halobacteria	clade_marker_size	26.83997898
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_size	31.52803827
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_size	27.78320571
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_size	19.66083836
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_size	29.60400406
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_size	27.19581227
d__Bacteria.p__Armatimonadota.c__Armatimonadia	clade_marker_size	20.73637345
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_size	23.33265618
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia	clade_marker_size	20.0343609
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_size	24.69797973
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_size	30.13866443
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_size	22.95973773
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia	clade_marker_size	21.75029104
d__Bacteria.p__Chloroflexi.c__AD3	clade_marker_size	28.27713834
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia	clade_marker_size	23.07519433
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66	clade_marker_size	21.94302155
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	clade_marker_size	29.8077139
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_size	27.23862591
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia	clade_marker_size	21.87069079
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa	clade_marker_size	19.93535192
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_size	24.91127055
d__Bacteria.p__FCPU426.c__FCPU426	clade_marker_size	20.73462129
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_size	21.4597345
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_size	24.54150598
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_size	26.50687679
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_size	31.46555875
d__Bacteria.p__Nitrospirota.c__Nitrospiria	clade_marker_size	23.7970735
d__Bacteria.p__Patescibacteria.c__Parcubacteria	clade_marker_size	20.35457143
d__Bacteria.p__Planctomycetota.c__BD7-11	clade_marker_size	19.97399369
d__Bacteria.p__Planctomycetota.c__OM190	clade_marker_size	25.8305928
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_size	23.73152968
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_size	35.25963793
d__Bacteria.p__RCP2-54.c__RCP2-54	clade_marker_size	24.46616734
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_size	33.41263533
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c	clade_marker_size	20.9569452
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales	clade_marker_size	20.61847775
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales	clade_marker_size	26.83997898
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	clade_marker_size	29.64174231
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_size	27.40477902
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2	clade_marker_size	28.15023645
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_size	24.94649035
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_size	30.6884496
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_size	27.75975781
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_size	19.66083836
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_size	19.52843253
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_size	26.89893927
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured	clade_marker_size	23.57021238
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales	clade_marker_size	22.78264278
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	clade_marker_size	25.61666711
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales	clade_marker_size	21.66796687
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	clade_marker_size	30.25570661
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_size	21.76814453
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_size	25.92402487
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_size	27.19581227
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales	clade_marker_size	20.73637345
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_size	23.33265618
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales	clade_marker_size	20.0343609
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_size	24.69797973
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	clade_marker_size	27.74019945
d__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Balneolales	clade_marker_size	20.38885752
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_size	22.63563756
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20	clade_marker_size	21.13236601
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3	clade_marker_size	28.27713834
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG-13-54-9	clade_marker_size	20.61239872
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	clade_marker_size	25.37811668
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_size	25.15597438
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085	clade_marker_size	22.76695685
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66	clade_marker_size	21.94302155
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1	clade_marker_size	19.12221862
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	clade_marker_size	29.40235913
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_size	27.23862591
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_size	22.07705593
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales	clade_marker_size	21.07032692
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa	clade_marker_size	19.93535192
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_size	24.91127055
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426	clade_marker_size	20.73462129
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_size	21.4597345
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_size	24.54150598
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_size	26.50687679
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19	clade_marker_size	22.00562848
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_size	28.08531893
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27	clade_marker_size	20.94335207
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales	clade_marker_size	19.83769411
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_size	29.76307162
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales	clade_marker_size	23.7970735
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria	clade_marker_size	18.81279634
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11	clade_marker_size	19.97399369
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190	clade_marker_size	25.8305928
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_size	23.73152968
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_size	31.97862816
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	clade_marker_size	28.16622416
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_size	25.06853155
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	clade_marker_size	25.25288441
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	clade_marker_size	22.31013751
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_size	26.00940354
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	clade_marker_size	21.32796369
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_size	24.1355105
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_size	22.17370217
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_size	33.70874049
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	clade_marker_size	23.71535016
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_size	20.49005951
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_size	24.8018557
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured	clade_marker_size	23.85709217
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	clade_marker_size	18.90558162
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales	clade_marker_size	19.23988076
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	clade_marker_size	22.41705532
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_size	21.64260673
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales	clade_marker_size	23.02715012
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_size	29.19081867
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54	clade_marker_size	24.46616734
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_size	32.53710072
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	clade_marker_size	22.70337991
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group	clade_marker_size	20.52659923
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_size	21.23991522
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c	clade_marker_size	20.9569452
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae	clade_marker_size	20.61847775
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae	clade_marker_size	19.43529867
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Haloferacaceae	clade_marker_size	25.00334793
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halomicrobiaceae	clade_marker_size	23.16045808
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1	clade_marker_size	25.44144259
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_size	27.40477902
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2	clade_marker_size	28.15023645
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_size	24.94649035
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_size	30.6884496
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_size	27.75975781
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_size	19.66083836
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_size	19.45057502
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_size	22.26733184
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_size	22.77762037
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_size	24.13739032
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_size	20.04687779
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured	clade_marker_size	23.57021238
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae	clade_marker_size	21.17655541
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae	clade_marker_size	20.1409067
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	clade_marker_size	25.37040203
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae	clade_marker_size	21.66796687
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	clade_marker_size	22.96251912
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_size	25.3579171
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_size	19.24948077
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_size	21.39668165
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured	clade_marker_size	22.16537336
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_size	19.62553395
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_size	21.76814453
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_size	19.42717958
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae	clade_marker_size	22.63811665
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_size	25.92402487
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_size	27.19581227
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_size	20.41821515
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_size	30.53840368
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales	clade_marker_size	20.15511464
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_size	21.69099143
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales	clade_marker_size	20.74045786
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae	clade_marker_size	19.98976147
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	24.69797973
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_size	27.2194488
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae	clade_marker_size	19.84084371
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	clade_marker_size	21.06457529
d__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Balneolales.f__Balneolaceae	clade_marker_size	20.38885752
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_size	22.63563756
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20	clade_marker_size	21.13236601
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3	clade_marker_size	28.27713834
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG-13-54-9.f__RBG-13-54-9	clade_marker_size	20.61239872
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031	clade_marker_size	21.72771883
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae	clade_marker_size	25.14135231
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085	clade_marker_size	22.76695685
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66	clade_marker_size	21.94302155
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1	clade_marker_size	19.12221862
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae	clade_marker_size	29.11178817
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_size	27.23862591
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	clade_marker_size	19.00183525
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales.f__Geobacteraceae	clade_marker_size	21.03512203
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa	clade_marker_size	19.93535192
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_size	24.91127055
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426	clade_marker_size	20.73462129
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_size	21.4597345
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_size	24.54150598
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_size	25.54029872
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19	clade_marker_size	22.00562848
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_size	28.08531893
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27	clade_marker_size	20.94335207
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae	clade_marker_size	19.83769411
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41	clade_marker_size	26.85019084
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_size	23.41984346
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_size	26.46590909
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	clade_marker_size	24.15276055
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae	clade_marker_size	23.7970735
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria	clade_marker_size	18.81279634
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11	clade_marker_size	19.97399369
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190	clade_marker_size	25.8305928
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_size	23.73152968
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_size	31.97862816
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	clade_marker_size	28.16622416
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_size	24.36058661
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	clade_marker_size	25.25288441
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae	clade_marker_size	21.68801671
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_size	25.31456775
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_size	21.26743384
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	clade_marker_size	21.26890095
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_size	24.1355105
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_size	22.17370217
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_size	27.31582562
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_size	25.33770655
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_size	24.54937914
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_size	21.03459345
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_size	24.48547297
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	clade_marker_size	23.71535016
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	clade_marker_size	19.56661644
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_size	24.8018557
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured	clade_marker_size	23.85709217
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_size	22.12631933
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_size	28.43315221
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	clade_marker_size	18.90558162
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae	clade_marker_size	19.1451309
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	clade_marker_size	21.77888834
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_size	21.48122031
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae	clade_marker_size	22.79413309
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_size	27.61036608
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54	clade_marker_size	24.46616734
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_size	32.30607222
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	clade_marker_size	22.64832126
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group	clade_marker_size	20.52659923
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_size	20.9656126
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c.g__Group_11c	clade_marker_size	20.9569452
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae.g__Nitrosotaleaceae	clade_marker_size	20.22723855
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae.g__Halobacterium	clade_marker_size	18.79054105
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Haloferacaceae.g__Halorubrum	clade_marker_size	21.28985109
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halomicrobiaceae.g__Halomicrobium	clade_marker_size	19.11621261
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halomicrobiaceae.g__Natronomonas	clade_marker_size	19.19141444
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Acidipila	clade_marker_size	21.80394496
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Granulicella	clade_marker_size	20.13092096
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__uncultured	clade_marker_size	20.74045786
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_size	27.40477902
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2.g__Subgroup_2	clade_marker_size	28.15023645
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__JGI_0001001-H03	clade_marker_size	20.0534833
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_size	20.32391131
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_size	19.76593942
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_size	30.6884496
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_size	27.75975781
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_size	19.66083836
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_size	22.43135928
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacter	clade_marker_size	21.08855456
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_size	19.45057502
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_size	22.26733184
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_size	22.07518805
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_size	24.13739032
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_size	20.04687779
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.57021238
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae.g__Actinospica	clade_marker_size	21.17655541
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae.g__Catenulispora	clade_marker_size	20.1409067
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	clade_marker_size	25.37040203
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae.g__uncultured	clade_marker_size	21.37316318
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_size	23.88890366
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Modestobacter	clade_marker_size	20.03804776
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_size	19.24948077
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_size	20.94825269
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured.g__uncultured	clade_marker_size	22.16537336
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_size	19.62553395
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_size	19.83059538
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.g__Oryzihumus	clade_marker_size	19.68828899
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.Unclassified	clade_marker_size	20.4868886
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Dactylosporangium	clade_marker_size	19.08903578
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_size	18.77036914
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_size	25.07802327
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Marmoricola	clade_marker_size	20.71704311
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Actinophytocola	clade_marker_size	19.3326619
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_size	25.17039235
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_size	25.40668655
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_size	27.19581227
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_size	20.41821515
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Parviterribacter	clade_marker_size	20.31384531
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_size	27.56065023
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_size	22.5392412
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales.g__Armatimonadales	clade_marker_size	20.15511464
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_size	21.69099143
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales.g__Chthonomonadales	clade_marker_size	20.74045786
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae.g__Fimbriimonadaceae	clade_marker_size	19.91008055
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	24.69797973
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	clade_marker_size	20.75558004
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae.g__uncultured	clade_marker_size	22.50899641
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	clade_marker_size	19.18260674
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio	clade_marker_size	18.97359729
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__OM27_clade	clade_marker_size	21.58683981
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20.g__0319-6G20	clade_marker_size	21.13236601
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3.g__AD3	clade_marker_size	28.27713834
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG-13-54-9.f__RBG-13-54-9.g__RBG-13-54-9	clade_marker_size	20.61239872
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031.g__SBR1031	clade_marker_size	21.72771883
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae.g__uncultured	clade_marker_size	25.1387962
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085.g__S085	clade_marker_size	22.76695685
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66.g__JG30-KF-CM66	clade_marker_size	21.94302155
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1.g__B12-WMSP1	clade_marker_size	19.12221862
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-2	clade_marker_size	20.6780047
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-3	clade_marker_size	20.9737156
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__FCPS473	clade_marker_size	21.8023083
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__HSB_OF53-F07	clade_marker_size	25.90396416
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__JG30a-KF-32	clade_marker_size	22.52254774
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__Ktedonobacter	clade_marker_size	19.04729066
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_size	23.86183395
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.Unclassified	clade_marker_size	20.05128308
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_size	27.23862591
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa.g__Lineage_IIa	clade_marker_size	19.93535192
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Candidatus_Entotheonella	clade_marker_size	20.27732547
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_size	24.19121428
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426.g__FCPU426	clade_marker_size	20.73462129
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_size	21.4597345
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_size	24.54150598
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_size	22.4623929
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_size	22.18020428
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_size	21.35611499
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19.g__Blfdi19	clade_marker_size	22.00562848
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_size	28.08531893
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27.g__mle1-27	clade_marker_size	20.94335207
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae.g__Nannocystis	clade_marker_size	19.48178351
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41.g__BIrii41	clade_marker_size	26.85019084
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_size	23.41984346
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_size	24.49482918
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Sorangium	clade_marker_size	19.34011069
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__uncultured	clade_marker_size	21.30872669
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.Unclassified	clade_marker_size	20.18683859
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__Sandaracinus	clade_marker_size	19.86358
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__uncultured	clade_marker_size	23.29208159
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae.g__Nitrospira	clade_marker_size	23.7970735
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria.g__Parcubacteria	clade_marker_size	18.81279634
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11.g__BD7-11	clade_marker_size	19.97399369
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190.g__OM190	clade_marker_size	25.8305928
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_size	20.47034561
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_size	23.73152968
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_size	31.61493415
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_size	25.27418719
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_size	22.83531164
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pirellula	clade_marker_size	23.67528278
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_size	24.36058661
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_size	21.07763127
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.Unclassified	clade_marker_size	20.38689009
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae.g__Skermanella	clade_marker_size	21.46981085
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter	clade_marker_size	19.18260674
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium	clade_marker_size	22.53186901
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_size	20.71527961
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	clade_marker_size	21.26890095
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_size	24.0827744
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_size	21.92303845
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Microvirga	clade_marker_size	24.02226782
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_size	21.05671433
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__uncultured	clade_marker_size	21.80394496
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_size	21.95276878
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.Unclassified	clade_marker_size	19.34754104
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_size	20.42599558
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_size	24.45790357
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Phyllobacterium	clade_marker_size	19.18358665
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_size	23.75254027
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_size	22.07705593
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Nordella	clade_marker_size	20.88224343
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_size	20.26710168
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_size	21.03459345
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_size	24.48547297
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_size	21.77310799
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium	clade_marker_size	19.05752609
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	clade_marker_size	19.56661644
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_size	22.42305133
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_size	22.79148539
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.85709217
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_size	22.12631933
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia-Caballeronia-Paraburkholderia	clade_marker_size	26.91364903
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	clade_marker_size	20.56517297
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhizobacter	clade_marker_size	21.23892772
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax	clade_marker_size	20.18894164
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_size	27.55962945
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_size	23.92704062
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_size	19.70809649
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_size	20.81361115
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae.g__Halofilum	clade_marker_size	18.99871079
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas	clade_marker_size	20.72408675
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae.g__Steroidobacter	clade_marker_size	22.26101605
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	clade_marker_size	20.17137101
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	clade_marker_size	25.70331818
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	clade_marker_size	23.60833749
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	clade_marker_size	19.30173862
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54.g__RCP2-54	clade_marker_size	24.46616734
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_size	31.88262433
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae.g__Opitutus	clade_marker_size	21.1810898
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group.g__S-BQ2-57_soil_group	clade_marker_size	20.52659923
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__uncultured	clade_marker_size	19.08498856
d__Archaea	clade_marker_color	#DCDCDC
d__Bacteria	clade_marker_color	#DCDCDC
d__Archaea.p__Halobacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota	clade_marker_color	#FCB4AE
d__Bacteria.p__Cyanobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Armatimonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Balneolales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG-13-54-9	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Haloferacaceae	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halomicrobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Rhodothermia.o__Balneolales.f__Balneolaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG-13-54-9.f__RBG-13-54-9	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales.f__Geobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c.g__Group_11c	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae.g__Nitrosotaleaceae	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae.g__Halobacterium	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Haloferacaceae.g__Halorubrum	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halomicrobiaceae.g__Halomicrobium	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halomicrobiaceae.g__Natronomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Acidipila	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Granulicella	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2.g__Subgroup_2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__JGI_0001001-H03	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae.g__Actinospica	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae.g__Catenulispora	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Modestobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.g__Oryzihumus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Dactylosporangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Marmoricola	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Actinophytocola	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Parviterribacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales.g__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales.g__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae.g__Fimbriimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__OM27_clade	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20.g__0319-6G20	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3.g__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__RBG-13-54-9.f__RBG-13-54-9.g__RBG-13-54-9	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031.g__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085.g__S085	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66.g__JG30-KF-CM66	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__B12-WMSP1.f__B12-WMSP1.g__B12-WMSP1	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-2	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__FCPS473	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__HSB_OF53-F07	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__JG30a-KF-32	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__Ktedonobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa.g__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Candidatus_Entotheonella	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426.g__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19.g__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27.g__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae.g__Nannocystis	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41.g__BIrii41	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Sorangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__Sandaracinus	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae.g__Nitrospira	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria.g__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11.g__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190.g__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pirellula	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae.g__Skermanella	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Microvirga	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Phyllobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Nordella	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia-Caballeronia-Paraburkholderia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhizobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Ectothiorhodospirales.f__Ectothiorhodospiraceae.g__Halofilum	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae.g__Steroidobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54.g__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae.g__Opitutus	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group.g__S-BQ2-57_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__uncultured	clade_marker_color	#B3E2CD
