d__Archaea	clade_marker_size	32.79230054
d__Bacteria	clade_marker_size	41.39854257
d__Archaea.p__Crenarchaeota	clade_marker_size	32.24913746
d__Bacteria.p__Acidobacteriota	clade_marker_size	35.774062
d__Bacteria.p__Actinobacteriota	clade_marker_size	37.2363731
d__Bacteria.p__Armatimonadota	clade_marker_size	25.3502757
d__Bacteria.p__Bacteroidota	clade_marker_size	29.63561575
d__Bacteria.p__Desulfobacterota	clade_marker_size	23.94472675
d__Bacteria.p__Firmicutes	clade_marker_size	34.64599186
d__Bacteria.p__Latescibacterota	clade_marker_size	23.87990753
d__Bacteria.p__MBNT15	clade_marker_size	19.12121846
d__Bacteria.p__Methylomirabilota	clade_marker_size	27.4993314
d__Bacteria.p__Patescibacteria	clade_marker_size	20.29090323
d__Bacteria.p__Planctomycetota	clade_marker_size	33.14850805
d__Bacteria.p__Proteobacteria	clade_marker_size	36.01394296
d__Bacteria.p__Verrucomicrobiota	clade_marker_size	32.72343451
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria	clade_marker_size	32.22933408
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_size	31.54757245
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_size	26.69002992
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_size	20.97641175
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_size	20.48561929
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	clade_marker_size	22.63563756
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria	clade_marker_size	33.27730449
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_size	29.50658639
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	clade_marker_size	34.50079359
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_size	28.90042875
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	clade_marker_size	34.67686945
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_size	20.57751105
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_size	23.84489409
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_size	29.29653505
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_size	29.3364253
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_size	21.52463379
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_size	34.27273521
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_size	27.14238784
d__Bacteria.p__Firmicutes.c__Symbiobacteriia	clade_marker_size	21.93598388
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group	clade_marker_size	19.80601483
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_size	23.80170086
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_size	19.12121846
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia	clade_marker_size	27.4993314
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_size	24.67811573
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_size	24.21273293
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	clade_marker_size	28.91693851
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_size	32.00551843
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_size	34.72399043
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_size	32.8599393
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_size	32.67895238
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales	clade_marker_size	32.13177623
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24	clade_marker_size	24.16879639
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_size	25.03305114
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_size	30.78186238
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_size	26.67595313
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_size	20.97641175
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_size	20.48561929
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	clade_marker_size	22.63563756
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17	clade_marker_size	25.16305852
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales	clade_marker_size	33.06833451
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_size	22.71034292
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256	clade_marker_size	26.8301152
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_size	26.30716445
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales	clade_marker_size	22.56696459
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	clade_marker_size	30.75393354
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_size	22.30321868
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_size	28.31519382
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_size	28.03935367
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_size	24.892774
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_size	24.35482426
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_size	28.90042875
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	clade_marker_size	32.16299689
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	clade_marker_size	32.84551639
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_size	23.48688008
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_size	20.57751105
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_size	23.84489409
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	clade_marker_size	27.2479688
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	clade_marker_size	20.9526021
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_size	23.62955794
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	clade_marker_size	25.17025917
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_size	28.20841388
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_size	29.3364253
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales	clade_marker_size	20.18964233
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_size	21.52463379
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales	clade_marker_size	21.62702678
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_size	33.76206674
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	clade_marker_size	20.84756096
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	clade_marker_size	27.57012096
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	clade_marker_size	21.94067749
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	clade_marker_size	21.47666173
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_size	24.11513306
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	clade_marker_size	19.07281404
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_size	24.03512832
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales	clade_marker_size	21.93598388
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group	clade_marker_size	19.80601483
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_size	23.80170086
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_size	19.12121846
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales	clade_marker_size	27.48865042
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_size	24.67811573
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_size	24.21273293
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	clade_marker_size	28.51165292
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_size	29.71722842
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	clade_marker_size	27.19567667
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	clade_marker_size	27.94916037
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_size	23.97800617
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	clade_marker_size	20.55836533
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_size	22.13951584
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_size	33.19595033
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_size	30.97785302
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_size	32.04261889
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_size	26.7018036
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_size	19.76593942
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae	clade_marker_size	32.13177623
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured	clade_marker_size	27.83701435
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24	clade_marker_size	24.16879639
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_size	25.03305114
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_size	30.78186238
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_size	26.67595313
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_size	20.97641175
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_size	20.48561929
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	clade_marker_size	22.63563756
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17	clade_marker_size	25.16305852
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured	clade_marker_size	31.83100941
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae	clade_marker_size	29.80279896
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_size	22.61697885
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256	clade_marker_size	26.8301152
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_size	21.12468092
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_size	23.82952435
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae	clade_marker_size	22.56696459
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae	clade_marker_size	28.74477333
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	clade_marker_size	23.07090708
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_size	26.75260995
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_size	20.04981537
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_size	21.85182911
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_size	19.29230465
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_size	22.30321868
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_size	20.70054336
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	clade_marker_size	23.88011229
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_size	28.31519382
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_size	28.03935367
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_size	24.892774
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_size	21.56698533
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	clade_marker_size	22.4538412
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_size	28.90042875
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_size	28.78248389
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured	clade_marker_size	30.83981086
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_size	21.6918408
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_size	31.00391518
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_size	30.31465711
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified	clade_marker_size	22.18200792
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_size	23.48688008
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_size	18.79723499
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	23.84489409
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_size	26.88197481
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_size	20.85430506
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031	clade_marker_size	22.44922632
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_size	27.92889127
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_size	29.3364253
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9	clade_marker_size	23.03177198
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales.f__Geobacteraceae	clade_marker_size	20.16360722
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	21.52463379
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae	clade_marker_size	21.62702678
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_size	32.79017946
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_size	28.60498402
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_size	26.60489127
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	clade_marker_size	20.81190353
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	clade_marker_size	27.57012096
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	clade_marker_size	21.94067749
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	clade_marker_size	20.90164662
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_size	23.62153416
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	clade_marker_size	18.86336552
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae	clade_marker_size	23.53573318
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae	clade_marker_size	21.91595369
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group	clade_marker_size	19.80601483
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_size	23.80170086
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_size	19.12121846
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales	clade_marker_size	27.33724547
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_size	24.67811573
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_size	23.07010254
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	clade_marker_size	28.44099688
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_size	29.71722842
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	clade_marker_size	27.19567667
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	clade_marker_size	27.94916037
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_size	23.07439094
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_size	23.10370887
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_size	20.19454257
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	clade_marker_size	20.55836533
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_size	22.13951584
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_size	24.48430138
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae	clade_marker_size	24.43739907
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_size	24.98626191
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_size	24.12458427
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_size	20.7936282
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	clade_marker_size	31.14718035
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_size	21.74737457
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_size	25.92547484
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_size	27.22260871
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84	clade_marker_size	23.35249542
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20	clade_marker_size	23.74719439
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_size	31.77013477
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae	clade_marker_size	24.65226845
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_size	26.7018036
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_size	19.34568518
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrocosmicus	clade_marker_size	27.12869109
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Nitrososphaeraceae	clade_marker_size	30.34760666
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.Unclassified	clade_marker_size	26.17224636
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured.g__uncultured	clade_marker_size	27.83701435
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24.g__11-24	clade_marker_size	24.16879639
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__Blastocatella	clade_marker_size	20.48307907
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__JGI_0001001-H03	clade_marker_size	19.42808279
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_size	20.4492165
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_size	19.74000733
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_size	30.78186238
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_size	26.67595313
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_size	20.97641175
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_size	20.48561929
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	clade_marker_size	22.63563756
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17.g__Subgroup_17	clade_marker_size	25.16305852
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured.g__uncultured	clade_marker_size	31.83100941
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_size	21.33753613
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacter	clade_marker_size	20.69817883
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacteraceae	clade_marker_size	29.31880259
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.Unclassified	clade_marker_size	19.08903578
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_size	22.61697885
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256.g__IMCC26256	clade_marker_size	26.8301152
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_size	21.12468092
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_size	23.82952435
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae.g__uncultured	clade_marker_size	22.07556172
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae.g__Acidothermus	clade_marker_size	28.74477333
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae.g__Jatrophihabitans	clade_marker_size	22.74850258
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_size	25.28202462
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Geodermatophilus	clade_marker_size	21.41629566
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Modestobacter	clade_marker_size	21.5510066
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_size	20.04981537
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_size	21.70835577
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_size	19.29230465
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_size	20.58366111
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.Unclassified	clade_marker_size	22.08972675
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_size	25.84232573
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Dactylosporangium	clade_marker_size	19.73022472
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_size	21.16948827
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora	clade_marker_size	21.25861606
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__uncultured	clade_marker_size	20.07903401
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_size	26.30251095
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Aeromicrobium	clade_marker_size	19.19629646
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.Unclassified	clade_marker_size	19.04010503
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_size	26.58393042
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_size	24.39355016
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae.g__Streptosporangium	clade_marker_size	19.47467871
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_size	28.90042875
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_size	28.78248389
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured.g__uncultured	clade_marker_size	30.83981086
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_size	21.6918408
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_size	31.00391518
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Conexibacter	clade_marker_size	27.66490133
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Parviterribacter	clade_marker_size	19.39082652
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_size	27.55114951
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__uncultured	clade_marker_size	22.8242694
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_size	22.60666688
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified.Unclassified	clade_marker_size	22.18200792
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.48688008
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_size	18.79723499
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.84489409
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	clade_marker_size	22.05982742
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	clade_marker_size	21.54164622
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__uncultured	clade_marker_size	21.49349398
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_size	20.85430506
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031.g__SBR1031	clade_marker_size	22.44922632
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_size	27.92889127
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_size	29.3364253
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9.g__JG30-KF-AS9	clade_marker_size	23.03177198
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_size	24.37641961
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	21.52463379
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae.g__Tumebacillus	clade_marker_size	20.94825269
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_size	32.6293821
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.Unclassified	clade_marker_size	19.17573838
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_size	24.25043033
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_size	22.14901067
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	clade_marker_size	21.60656374
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_size	26.5482182
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_size	26.60489127
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	clade_marker_size	20.7093938
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Ammoniphilus	clade_marker_size	19.29324939
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Cohnella	clade_marker_size	21.62268462
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	clade_marker_size	26.62570669
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	clade_marker_size	19.81555378
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_13	clade_marker_size	20.49828823
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	clade_marker_size	22.64461451
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae.g__Symbiobacterium	clade_marker_size	21.7015914
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group.g__BD2-11_terrestrial_group	clade_marker_size	19.80601483
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_size	23.80170086
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_size	19.12121846
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales.g__Rokubacteriales	clade_marker_size	27.33724547
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_size	24.67811573
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_size	19.74813522
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_size	20.078307
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	clade_marker_size	28.44099688
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Fimbriiglobus	clade_marker_size	18.9777975
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	clade_marker_size	22.60854442
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_size	29.1886561
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Aquisphaera	clade_marker_size	22.5739347
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_size	24.58827626
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.Unclassified	clade_marker_size	20.86103404
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_size	23.43270573
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pirellula	clade_marker_size	23.66935805
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__uncultured	clade_marker_size	25.66403592
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_size	23.07439094
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_size	19.82980559
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	clade_marker_size	20.55836533
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_size	21.89578887
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_size	21.07763127
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_size	20.08991804
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_size	23.4530769
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__Methyloligellaceae	clade_marker_size	20.20013307
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__uncultured	clade_marker_size	23.18611366
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_size	23.12590574
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_size	21.16696025
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Nordella	clade_marker_size	20.44407181
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_size	20.60264658
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_size	20.7936282
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	clade_marker_size	26.4076684
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_size	21.36228246
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Rhodoplanes	clade_marker_size	23.47471727
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	clade_marker_size	28.13118626
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.Unclassified	clade_marker_size	27.51357478
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_size	21.74737457
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_size	24.92907647
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_size	22.85381773
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_size	19.77801836
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_size	20.92312051
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	clade_marker_size	25.00897486
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84.g__SC-I-84	clade_marker_size	23.35249542
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20.g__TRA3-20	clade_marker_size	23.74719439
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_size	31.43488877
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Chthoniobacter	clade_marker_size	24.87445669
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae.g__Candidatus_Xiphinematobacter	clade_marker_size	24.65226845
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_size	23.34075467
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_size	23.23829779
d__Archaea	clade_marker_color	#FCB4AE
d__Bacteria	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia.o__Geobacterales.f__Geobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrocosmicus	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Nitrososphaeraceae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24.g__11-24	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__Blastocatella	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__JGI_0001001-H03	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Subgroup_17.f__Subgroup_17.g__Subgroup_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256.g__IMCC26256	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae.g__Acidothermus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae.g__Jatrophihabitans	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Geodermatophilus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Modestobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Dactylosporangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Aeromicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae.g__Streptosporangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Conexibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Parviterribacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031.g__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__JG30-KF-AS9.g__JG30-KF-AS9	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae.g__Tumebacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Ammoniphilus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Cohnella	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_13	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae.g__Symbiobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group.g__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales.g__Rokubacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Fimbriiglobus	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Aquisphaera	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pirellula	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__Methyloligellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Nordella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Rhodoplanes	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84.g__SC-I-84	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20.g__TRA3-20	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Chthoniobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae.g__Candidatus_Xiphinematobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_color	#FCB4AE
