d__Archaea	clade_marker_size	32.83294018
d__Bacteria	clade_marker_size	41.39621886
d__Archaea.p__Crenarchaeota	clade_marker_size	32.11817944
d__Archaea.p__Halobacterota	clade_marker_size	28.04150252
d__Bacteria.p__Armatimonadota	clade_marker_size	25.41467689
d__Bacteria.p__Bdellovibrionota	clade_marker_size	23.62220362
d__Bacteria.p__Chloroflexi	clade_marker_size	34.22272743
d__Bacteria.p__Elusimicrobiota	clade_marker_size	21.67309873
d__Bacteria.p__Entotheonellaeota	clade_marker_size	22.02962708
d__Bacteria.p__FCPU426	clade_marker_size	20.4492165
d__Bacteria.p__Firmicutes	clade_marker_size	31.96103733
d__Bacteria.p__Gemmatimonadota	clade_marker_size	30.26461728
d__Bacteria.p__Latescibacterota	clade_marker_size	25.13556431
d__Bacteria.p__MBNT15	clade_marker_size	20.46779241
d__Bacteria.p__Nitrospirota	clade_marker_size	24.50216007
d__Bacteria.p__Patescibacteria	clade_marker_size	22.35234098
d__Bacteria.p__Planctomycetota	clade_marker_size	33.91015448
d__Bacteria.p__Verrucomicrobiota	clade_marker_size	34.0635509
d__Bacteria.p__WPS-2	clade_marker_size	23.00283636
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia	clade_marker_size	19.21962019
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria	clade_marker_size	32.0765224
d__Archaea.p__Halobacterota.c__Halobacteria	clade_marker_size	28.04099102
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_size	32.09719826
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_size	28.25154484
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_size	22.15338279
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_size	20.69995241
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	clade_marker_size	22.39395897
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_size	26.52040931
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_size	27.52611157
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_size	23.62354211
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_size	30.19903968
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_size	21.35658986
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia	clade_marker_size	21.71805292
d__Bacteria.p__Chloroflexi.c__AD3	clade_marker_size	28.38965878
d__Bacteria.p__Chloroflexi.c__Chloroflexia	clade_marker_size	28.20269996
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia	clade_marker_size	23.18224053
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66	clade_marker_size	21.66668253
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_size	28.4764223
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_size	26.12030034
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_size	22.82659746
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa	clade_marker_size	19.90238034
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_size	22.02962708
d__Bacteria.p__FCPU426.c__FCPU426	clade_marker_size	20.4492165
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_size	31.57903685
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_size	24.70078449
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes	clade_marker_size	29.83256268
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_size	25.07169879
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_size	20.46779241
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_size	24.12590507
d__Bacteria.p__Patescibacteria.c__Parcubacteria	clade_marker_size	20.70880458
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_size	20.97587271
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_size	32.84315398
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_size	33.8791672
d__Bacteria.p__Verrucomicrobiota.c__Chlamydiae	clade_marker_size	18.90880454
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_size	34.02786446
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_size	23.00283636
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia.o__Bathyarchaeia	clade_marker_size	19.21962019
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c	clade_marker_size	21.61833616
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales	clade_marker_size	31.88993605
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales	clade_marker_size	21.44455624
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales	clade_marker_size	28.04099102
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	clade_marker_size	29.56532344
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_size	26.13887325
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_size	26.03636708
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2	clade_marker_size	28.25049556
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_size	28.23284127
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_size	22.15338279
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_size	20.69995241
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	clade_marker_size	22.39395897
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales	clade_marker_size	22.918551
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_size	21.35564004
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_size	27.24623589
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_size	27.48532789
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_size	26.13578574
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_size	26.52040931
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_size	27.52611157
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_size	22.16065552
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_size	23.62354211
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales	clade_marker_size	25.82149491
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_size	25.47218974
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_size	20.7740879
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20	clade_marker_size	21.26302819
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3	clade_marker_size	28.38965878
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	clade_marker_size	25.11447174
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	clade_marker_size	24.21639593
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	clade_marker_size	21.39293106
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_size	26.78123821
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085	clade_marker_size	22.82659746
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66	clade_marker_size	21.66668253
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_size	28.4764223
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__C0119	clade_marker_size	23.05261762
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_size	26.12030034
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast	clade_marker_size	23.1666978
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_size	20.10581021
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_size	22.82659746
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa	clade_marker_size	19.90238034
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_size	22.02962708
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426	clade_marker_size	20.4492165
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales	clade_marker_size	19.81317189
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_size	31.01306539
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales	clade_marker_size	29.83256268
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_size	25.07169879
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_size	20.46779241
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_size	24.12590507
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria	clade_marker_size	19.21186575
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_size	20.97587271
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_size	25.2757306
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	clade_marker_size	21.81496913
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_size	24.33007787
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_size	23.78821958
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	clade_marker_size	24.35796873
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales	clade_marker_size	19.030841
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_size	19.94144638
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	clade_marker_size	28.15929842
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_size	22.96029422
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_size	31.92133637
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	clade_marker_size	19.1061758
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	clade_marker_size	19.45863112
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_size	22.50543712
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_size	19.45684275
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales	clade_marker_size	22.73533679
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260	clade_marker_size	19.79324885
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_size	28.79325146
d__Bacteria.p__Verrucomicrobiota.c__Chlamydiae.o__Chlamydiales	clade_marker_size	18.90665631
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	clade_marker_size	22.72301645
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_size	27.86160666
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group	clade_marker_size	20.73345261
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_size	23.00283636
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia.o__Bathyarchaeia.f__Bathyarchaeia	clade_marker_size	19.21962019
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c	clade_marker_size	21.61833616
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae	clade_marker_size	31.88993605
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae	clade_marker_size	21.44455624
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae	clade_marker_size	20.40194084
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Haloferacaceae	clade_marker_size	26.13375783
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1	clade_marker_size	25.48876371
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured	clade_marker_size	28.47929669
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_size	26.13887325
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_size	26.03636708
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2	clade_marker_size	28.25049556
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_size	28.23284127
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_size	22.15338279
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_size	20.69995241
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	clade_marker_size	22.39395897
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae	clade_marker_size	21.44317258
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae	clade_marker_size	20.08194028
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_size	25.17518298
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_size	19.05036496
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_size	21.35564004
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_size	19.53802417
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_size	27.24623589
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_size	27.48532789
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_size	26.13578574
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_size	26.52040931
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_size	27.52611157
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_size	27.51241583
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_size	20.39475207
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_size	22.16065552
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	23.62354211
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae	clade_marker_size	23.85006883
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767	clade_marker_size	20.58058766
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_size	22.88764189
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	clade_marker_size	20.90771894
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_size	20.7740879
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20	clade_marker_size	21.26302819
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3	clade_marker_size	28.38965878
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__A4b	clade_marker_size	23.17266537
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae	clade_marker_size	23.84944833
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781	clade_marker_size	21.29809352
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_size	26.42349725
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085	clade_marker_size	22.82659746
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66	clade_marker_size	21.66668253
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_size	28.4764223
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__C0119.f__C0119	clade_marker_size	23.05261762
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_size	26.12030034
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast	clade_marker_size	23.1666978
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	22.82659746
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa	clade_marker_size	19.90238034
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_size	22.02962708
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426	clade_marker_size	20.4492165
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae	clade_marker_size	19.81317189
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_size	29.84884693
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_size	26.56391032
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_size	23.62309602
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae	clade_marker_size	29.83256268
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_size	25.07169879
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_size	20.46779241
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_size	24.12590507
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_size	21.10202376
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_size	23.83597261
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria	clade_marker_size	19.21186575
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_size	20.97587271
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_size	24.58633524
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae	clade_marker_size	21.19615512
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_size	23.32305696
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_size	23.78821958
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_size	26.73202654
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_size	24.73254393
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_size	20.7474468
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae	clade_marker_size	24.48697861
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_size	24.31187082
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_size	20.75674013
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_size	23.72096895
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	clade_marker_size	24.35796873
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	clade_marker_size	18.92700263
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	clade_marker_size	28.15929842
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_size	22.96029422
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	clade_marker_size	26.61618079
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_size	28.21474457
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	clade_marker_size	19.1061758
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	clade_marker_size	19.30173862
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_size	21.74945805
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_size	18.88617106
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae	clade_marker_size	22.42537987
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260	clade_marker_size	19.79324885
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_size	27.49810563
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_size	25.64704191
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	clade_marker_size	22.65879893
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_size	27.86160666
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group	clade_marker_size	20.73345261
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_size	23.00283636
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia.o__Bathyarchaeia.f__Bathyarchaeia.g__Bathyarchaeia	clade_marker_size	19.21962019
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c.g__Group_11c	clade_marker_size	21.61833616
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrocosmicus	clade_marker_size	26.7054784
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrososphaera	clade_marker_size	25.10577529
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Nitrososphaeraceae	clade_marker_size	30.2445616
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.Unclassified	clade_marker_size	25.99891366
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae.g__Nitrosotaleaceae	clade_marker_size	21.07032692
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae.g__Halobacterium	clade_marker_size	19.68828899
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Acidipila	clade_marker_size	21.95704755
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Granulicella	clade_marker_size	19.90931142
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Occallatibacter	clade_marker_size	18.99975264
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__uncultured	clade_marker_size	20.85879272
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured.g__uncultured	clade_marker_size	28.47929669
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_size	26.13887325
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_size	26.03636708
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2.g__Subgroup_2	clade_marker_size	28.25049556
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__Blastocatella	clade_marker_size	20.39802183
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_size	28.23284127
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_size	22.15338279
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_size	20.69995241
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	clade_marker_size	22.39395897
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_size	20.82326933
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacter	clade_marker_size	20.43117134
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae.g__Actinospica	clade_marker_size	21.44317258
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae.g__Catenulispora	clade_marker_size	20.08194028
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_size	23.56975828
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_size	19.05036496
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_size	20.66786654
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_size	19.4008676
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_size	24.86665625
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_size	19.26096038
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_size	25.19572238
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_size	25.44958371
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_size	25.67463664
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.Unclassified	clade_marker_size	19.37340327
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_size	26.52040931
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_size	27.52611157
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_size	27.51241583
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_size	20.39475207
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_size	26.48401416
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	22.16065552
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.62354211
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	clade_marker_size	20.96236526
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	clade_marker_size	22.12227546
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae.g__uncultured	clade_marker_size	22.52158181
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	clade_marker_size	19.21089503
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767.g__AKYH767	clade_marker_size	20.58058766
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_size	22.88764189
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio	clade_marker_size	19.19824704
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20.g__0319-6G20	clade_marker_size	21.26302819
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3.g__AD3	clade_marker_size	28.38965878
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__A4b.g__A4b	clade_marker_size	22.97860049
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae.g__uncultured	clade_marker_size	23.83763443
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781.g__AKIW781	clade_marker_size	21.29809352
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_size	26.42349725
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085.g__S085	clade_marker_size	22.82659746
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66.g__JG30-KF-CM66	clade_marker_size	21.66668253
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_size	28.4764223
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__C0119.f__C0119.g__C0119	clade_marker_size	23.05261762
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-2	clade_marker_size	22.05719699
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_size	24.32001578
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_size	26.12030034
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast.g__Chloroplast	clade_marker_size	23.1666978
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	22.82659746
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa.g__Lineage_IIa	clade_marker_size	19.90238034
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_size	21.15682682
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426.g__FCPU426	clade_marker_size	20.4492165
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_size	29.59274188
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_size	21.4097719
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_size	19.34568518
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_size	25.0638434
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_size	23.62309602
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_size	25.42863952
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__uncultured	clade_marker_size	28.71962541
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.Unclassified	clade_marker_size	20.04834694
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_size	25.07169879
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_size	20.46779241
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_size	24.12590507
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_size	21.10202376
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_size	18.92913634
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_size	22.2306557
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria.g__Parcubacteria	clade_marker_size	19.21186575
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_size	18.99036296
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_size	20.97587271
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Singulisphaera	clade_marker_size	24.63448779
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_size	24.70856175
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_size	24.58633524
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae.g__Skermanella	clade_marker_size	20.93243304
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_size	18.97569813
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_size	23.73411033
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Microvirga	clade_marker_size	23.93167321
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_size	20.96615348
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_size	20.28480084
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_size	23.72096895
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_size	20.7474468
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__Methyloligellaceae	clade_marker_size	19.98451475
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__uncultured	clade_marker_size	23.40356769
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_size	23.36151431
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_size	23.00585213
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_size	21.46843879
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_size	20.52095836
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_size	20.75674013
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_size	23.72096895
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium	clade_marker_size	19.30832479
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	clade_marker_size	18.92700263
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	clade_marker_size	25.95207113
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_size	24.13607457
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_size	20.92969706
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_size	20.55774569
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia-Caballeronia-Paraburkholderia	clade_marker_size	26.04294582
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	clade_marker_size	20.17841162
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_size	24.49516279
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__GOUTA6	clade_marker_size	19.35587824
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.Unclassified	clade_marker_size	19.26477717
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_size	21.50662112
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae.g__Steroidobacter	clade_marker_size	21.72352008
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260.g__WD260	clade_marker_size	19.79324885
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	clade_marker_size	20.61908498
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	clade_marker_size	25.66448778
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	clade_marker_size	23.22533661
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_size	20.5184479
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_size	23.76873349
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae.g__Opitutus	clade_marker_size	21.1169761
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_size	22.80528661
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_size	24.32107654
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_size	24.44402327
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_size	20.02030935
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group.g__S-BQ2-57_soil_group	clade_marker_size	20.73345261
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_size	23.00283636
d__Archaea	clade_marker_color	#FCB4AE
d__Bacteria	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi	clade_marker_color	#FCB4AE
d__Bacteria.p__Elusimicrobiota	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota	clade_marker_color	#FCB4AE
d__Bacteria.p__FCPU426	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes	clade_marker_color	#FCB4AE
d__Bacteria.p__Gemmatimonadota	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota	clade_marker_color	#B3E2CD
d__Bacteria.p__Patescibacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria	clade_marker_color	#FCB4AE
d__Archaea.p__Halobacterota.c__Halobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__AD3	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_color	#FCB4AE
d__Bacteria.p__FCPU426.c__FCPU426	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_color	#FCB4AE
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Chlamydiae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia.o__Bathyarchaeia	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales	clade_marker_color	#B3E2CD
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__C0119	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_color	#FCB4AE
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_color	#FCB4AE
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Chlamydiae.o__Chlamydiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia.o__Bathyarchaeia.f__Bathyarchaeia	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae	clade_marker_color	#B3E2CD
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae	clade_marker_color	#B3E2CD
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Haloferacaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__A4b	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__C0119.f__C0119	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_color	#FCB4AE
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Bathyarchaeia.o__Bathyarchaeia.f__Bathyarchaeia.g__Bathyarchaeia	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c.g__Group_11c	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrocosmicus	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrososphaera	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Nitrososphaeraceae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.Unclassified	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae.g__Nitrosotaleaceae	clade_marker_color	#B3E2CD
d__Archaea.p__Halobacterota.c__Halobacteria.o__Halobacterales.f__Halobacteriaceae.g__Halobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Acidipila	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Granulicella	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Occallatibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2.g__Subgroup_2	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__Blastocatella	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__Vicinamibacteraceae.g__Vicinamibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae.g__Actinospica	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae.g__Catenulispora	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.g__Streptomyces	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptomycetales.f__Streptomycetaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767.g__AKYH767	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20.g__0319-6G20	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3.g__AD3	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__A4b.g__A4b	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781.g__AKIW781	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Dehalococcoidia.o__S085.f__S085.g__S085	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__JG30-KF-CM66.o__JG30-KF-CM66.f__JG30-KF-CM66.g__JG30-KF-CM66	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__C0119.f__C0119.g__C0119	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__1921-2	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_color	#FCB4AE
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast.g__Chloroplast	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa.g__Lineage_IIa	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426.g__FCPU426	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria.g__Parcubacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Singulisphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae.g__Skermanella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Microvirga	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Hyphomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__Methyloligellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhodomicrobiaceae.g__Rhodomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia-Caballeronia-Paraburkholderia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__GOUTA6	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Steroidobacterales.f__Steroidobacteraceae.g__Steroidobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260.g__WD260	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae.g__Opitutus	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group.g__S-BQ2-57_soil_group	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_color	#B3E2CD
