d__Bacteria.p__Acidobacteriota	clade_marker_size	35.85378711
d__Bacteria.p__Actinobacteriota	clade_marker_size	37.04771086
d__Bacteria.p__Bacteroidota	clade_marker_size	30.11528723
d__Bacteria.p__Bdellovibrionota	clade_marker_size	23.65438444
d__Bacteria.p__Chloroflexi	clade_marker_size	34.3483775
d__Bacteria.p__Cyanobacteria	clade_marker_size	24.62044297
d__Bacteria.p__Desulfobacterota	clade_marker_size	23.99302993
d__Bacteria.p__Elusimicrobiota	clade_marker_size	21.74654078
d__Bacteria.p__Entotheonellaeota	clade_marker_size	21.86107411
d__Bacteria.p__FCPU426	clade_marker_size	20.62878391
d__Bacteria.p__Firmicutes	clade_marker_size	34.12053044
d__Bacteria.p__Gemmatimonadota	clade_marker_size	30.31386589
d__Bacteria.p__Latescibacterota	clade_marker_size	24.77356288
d__Bacteria.p__MBNT15	clade_marker_size	19.90546279
d__Bacteria.p__Methylomirabilota	clade_marker_size	27.34389987
d__Bacteria.p__Myxococcota	clade_marker_size	29.87804858
d__Bacteria.p__Nitrospirota	clade_marker_size	24.26054778
d__Bacteria.p__Patescibacteria	clade_marker_size	22.60791871
d__Bacteria.p__Planctomycetota	clade_marker_size	33.40099539
d__Bacteria.p__Proteobacteria	clade_marker_size	36.24141577
d__Bacteria.p__Verrucomicrobiota	clade_marker_size	33.27811699
d__Bacteria.p__WPS-2	clade_marker_size	23.02333852
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_size	31.96218651
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_size	31.62956961
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_size	27.90190107
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_size	21.84618774
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_size	29.38306101
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	clade_marker_size	34.4253585
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_size	26.42875503
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_size	28.08199047
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	clade_marker_size	34.47704425
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_size	20.68988826
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_size	29.84470003
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_size	21.42651872
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia	clade_marker_size	21.71636871
d__Bacteria.p__Chloroflexi.c__AD3	clade_marker_size	28.18363962
d__Bacteria.p__Chloroflexi.c__Chloroflexia	clade_marker_size	28.70686952
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136	clade_marker_size	23.68250827
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_size	28.96341052
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_size	26.00174147
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_size	22.27852719
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa	clade_marker_size	19.91315511
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_size	21.86107411
d__Bacteria.p__FCPU426.c__FCPU426	clade_marker_size	20.62878391
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_size	33.73994533
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_size	26.60918135
d__Bacteria.p__Firmicutes.c__Symbiobacteriia	clade_marker_size	21.89022964
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes	clade_marker_size	29.80694736
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_size	24.71213253
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_size	19.90546279
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia	clade_marker_size	27.34389987
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_size	24.50149437
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_size	28.79217644
d__Bacteria.p__Patescibacteria.c__Parcubacteria	clade_marker_size	20.91817862
d__Bacteria.p__Patescibacteria.c__Saccharimonadia	clade_marker_size	19.04729066
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	clade_marker_size	28.83782257
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_size	20.81872818
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_size	32.339619
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_size	34.58531711
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_size	33.66881785
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_size	33.22753903
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_size	23.02333852
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c	clade_marker_size	21.74945805
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales	clade_marker_size	20.98609785
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	clade_marker_size	29.34130402
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_size	26.16862017
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_size	26.13018152
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2	clade_marker_size	28.05522901
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24	clade_marker_size	24.48011343
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_size	24.88165041
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_size	30.88393767
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_size	27.88157877
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_size	21.84618774
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_size	22.13768646
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256	clade_marker_size	26.67546933
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_size	26.10687967
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales	clade_marker_size	23.00776967
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales	clade_marker_size	22.12337888
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	clade_marker_size	30.55537714
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_size	21.95549234
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_size	27.97212121
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales	clade_marker_size	26.52744927
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_size	27.77516789
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_size	24.21804283
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_size	26.42875503
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_size	28.08199047
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	clade_marker_size	31.90179562
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	clade_marker_size	32.69791437
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_size	23.18508132
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_size	20.68988826
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	clade_marker_size	27.48261792
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales	clade_marker_size	25.88166778
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	clade_marker_size	21.3038981
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_size	25.16586083
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_size	20.86607088
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20	clade_marker_size	21.25910662
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3	clade_marker_size	28.18363962
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	clade_marker_size	24.25205865
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	clade_marker_size	21.28839419
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_size	27.55680546
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136.o__Gitt-GS-136	clade_marker_size	23.68250827
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_size	28.96341052
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_size	26.00174147
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast	clade_marker_size	22.99597106
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_size	22.27852719
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa	clade_marker_size	19.91315511
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_size	21.86107411
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426	clade_marker_size	20.62878391
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_size	33.176694
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	clade_marker_size	20.25410132
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	clade_marker_size	27.3481561
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	clade_marker_size	21.19865866
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	clade_marker_size	20.98072054
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_size	23.6047487
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_size	23.44243482
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales	clade_marker_size	21.89022964
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales	clade_marker_size	29.80694736
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_size	24.71213253
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_size	19.90546279
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales	clade_marker_size	27.33666332
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_size	24.50149437
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_size	26.00759061
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_size	26.84707001
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria	clade_marker_size	19.48621548
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	clade_marker_size	19.04729066
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales	clade_marker_size	22.41371902
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	clade_marker_size	28.32130337
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_size	20.81872818
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_size	29.90262643
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	clade_marker_size	27.83422067
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	clade_marker_size	28.12641717
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_size	24.8804771
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	clade_marker_size	22.57330173
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	clade_marker_size	20.37900745
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_size	23.78948603
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_size	22.03871915
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_size	32.92715055
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	clade_marker_size	24.44775356
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales	clade_marker_size	19.1737731
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_size	19.41541309
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	clade_marker_size	28.07223601
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_size	23.88972015
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_size	31.55027329
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	clade_marker_size	19.33359401
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis	clade_marker_size	25.90813285
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_size	22.59191867
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_size	19.51793383
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260	clade_marker_size	19.23217857
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_size	28.76348685
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_size	32.47366838
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	clade_marker_size	22.79883437
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_size	27.75019184
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group	clade_marker_size	20.51719188
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_size	19.74732342
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_size	23.02333852
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c	clade_marker_size	21.74945805
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae	clade_marker_size	20.98609785
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1	clade_marker_size	25.64329028
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured	clade_marker_size	28.10806514
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_size	26.16862017
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_size	26.13018152
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2	clade_marker_size	28.05522901
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24	clade_marker_size	24.48011343
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_size	24.88165041
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_size	30.88393767
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_size	27.88157877
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_size	21.84618774
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_size	22.0507992
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256	clade_marker_size	26.67546933
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_size	21.74570675
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_size	23.59463217
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_size	19.29324939
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae	clade_marker_size	21.42001717
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae	clade_marker_size	20.33994698
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae	clade_marker_size	22.12337888
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae	clade_marker_size	28.57075299
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	clade_marker_size	23.24108601
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_size	26.39494491
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_size	19.50123539
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_size	21.39527573
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_size	19.26763658
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_size	21.95549234
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_size	20.11372483
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	clade_marker_size	27.08855694
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_size	27.97212121
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae	clade_marker_size	26.39715773
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_size	27.77516789
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_size	21.24188922
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	clade_marker_size	22.45515843
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_size	26.42875503
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_size	28.08199047
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_size	28.41003722
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured	clade_marker_size	30.63206889
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_size	21.39902339
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_size	30.76839418
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_size	30.27690226
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified	clade_marker_size	21.99105976
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_size	23.18508132
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_size	27.01759736
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured	clade_marker_size	19.43439763
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae	clade_marker_size	23.91997728
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae	clade_marker_size	19.79963863
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767	clade_marker_size	20.34726812
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_size	22.37879977
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	clade_marker_size	20.79706332
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_size	20.86607088
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20	clade_marker_size	21.25910662
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3	clade_marker_size	28.18363962
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae	clade_marker_size	23.86821321
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781	clade_marker_size	21.15936339
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_size	27.25867728
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136.o__Gitt-GS-136.f__Gitt-GS-136	clade_marker_size	23.68250827
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_size	28.96341052
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_size	26.00174147
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast	clade_marker_size	22.99597106
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	22.27852719
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa	clade_marker_size	19.91315511
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_size	21.86107411
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426	clade_marker_size	20.62878391
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_size	32.17993485
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_size	28.07010906
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_size	26.07838125
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	clade_marker_size	20.21892446
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	clade_marker_size	27.3481561
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	clade_marker_size	21.19865866
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	clade_marker_size	20.44664526
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_size	23.11033226
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae	clade_marker_size	22.93739334
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae	clade_marker_size	21.87828219
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae	clade_marker_size	29.80694736
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_size	24.71213253
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_size	19.90546279
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales	clade_marker_size	27.21439948
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_size	20.92147412
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_size	23.21001612
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_size	26.00759061
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_size	20.65769399
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_size	23.76533165
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria	clade_marker_size	19.48621548
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadales	clade_marker_size	18.82496675
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae	clade_marker_size	22.39765293
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	clade_marker_size	28.22880785
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_size	20.81872818
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_size	29.90262643
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	clade_marker_size	27.83422067
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	clade_marker_size	28.12641717
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_size	24.19139885
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae	clade_marker_size	22.14937526
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	clade_marker_size	20.37900745
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_size	23.78948603
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_size	22.03871915
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_size	20.63724484
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_size	25.79165357
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_size	24.00208683
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	clade_marker_size	30.79580138
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	clade_marker_size	24.44775356
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	clade_marker_size	28.07223601
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_size	23.88972015
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_size	21.86708815
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	clade_marker_size	26.95228094
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_size	26.04782071
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_size	27.6317834
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84	clade_marker_size	22.70822545
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20	clade_marker_size	23.6271085
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	clade_marker_size	19.33359401
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis.f__Unknown_Family	clade_marker_size	25.90813285
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_size	21.72141851
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_size	18.83708798
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260	clade_marker_size	19.23217857
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_size	27.49424119
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_size	25.56760519
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_size	32.27371863
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae	clade_marker_size	24.16488856
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	clade_marker_size	22.74222612
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_size	27.75019184
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group	clade_marker_size	20.51719188
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_size	19.36234674
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_size	23.02333852
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c.g__Group_11c	clade_marker_size	21.74945805
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae.g__Nitrosotaleaceae	clade_marker_size	20.45242746
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Acidipila	clade_marker_size	22.08898289
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Granulicella	clade_marker_size	20.18052058
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Occallatibacter	clade_marker_size	19.24948077
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__uncultured	clade_marker_size	20.93571292
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured.g__uncultured	clade_marker_size	28.10806514
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_size	26.16862017
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_size	26.13018152
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2.g__Subgroup_2	clade_marker_size	28.05522901
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24.g__11-24	clade_marker_size	24.48011343
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__JGI_0001001-H03	clade_marker_size	19.79484757
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_size	20.43117134
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_size	19.67999711
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_size	30.88393767
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_size	27.88157877
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_size	21.84618774
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_size	22.0507992
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256.g__IMCC26256	clade_marker_size	26.67546933
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_size	21.0828378
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_size	23.59463217
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_size	19.29324939
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae.g__Actinospica	clade_marker_size	21.42001717
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae.g__Catenulispora	clade_marker_size	20.33994698
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae.g__uncultured	clade_marker_size	21.68631555
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae.g__Acidothermus	clade_marker_size	28.57075299
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae.g__Jatrophihabitans	clade_marker_size	22.95416722
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_size	24.91330258
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Geodermatophilus	clade_marker_size	20.9887829
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Modestobacter	clade_marker_size	21.31306578
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_size	19.50123539
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_size	21.1298065
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_size	19.26763658
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_size	20.22931348
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae.g__Cellulomonas	clade_marker_size	18.94296861
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Leifsonia	clade_marker_size	18.87533289
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_size	25.44436135
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Actinoplanes	clade_marker_size	20.20780303
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Dactylosporangium	clade_marker_size	19.36419233
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_size	20.63784828
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora	clade_marker_size	21.08491788
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__uncultured	clade_marker_size	19.79804246
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_size	25.88995668
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Marmoricola	clade_marker_size	20.76079692
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Actinophytocola	clade_marker_size	18.912024
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Crossiella	clade_marker_size	21.7243603
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_size	26.03626729
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_size	26.42875503
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_size	28.08199047
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_size	28.41003722
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured.g__uncultured	clade_marker_size	30.63206889
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_size	21.39902339
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_size	30.76839418
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_size	27.16130797
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_size	22.76161085
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified.Unclassified	clade_marker_size	21.99105976
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.18508132
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	clade_marker_size	20.78732026
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	clade_marker_size	21.36891021
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__uncultured	clade_marker_size	21.60481575
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured.g__uncultured	clade_marker_size	19.43439763
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae.g__uncultured	clade_marker_size	22.72211297
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	clade_marker_size	19.1747559
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767.g__AKYH767	clade_marker_size	20.34726812
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_size	22.37879977
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio	clade_marker_size	19.26573061
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20.g__0319-6G20	clade_marker_size	21.25910662
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3.g__AD3	clade_marker_size	28.18363962
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae.g__uncultured	clade_marker_size	23.86100983
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781.g__AKIW781	clade_marker_size	21.15936339
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_size	27.25867728
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136.o__Gitt-GS-136.f__Gitt-GS-136.g__Gitt-GS-136	clade_marker_size	23.68250827
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_size	28.96341052
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_size	26.00174147
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast.g__Chloroplast	clade_marker_size	22.99597106
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	22.27852719
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa.g__Lineage_IIa	clade_marker_size	19.91315511
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426.g__FCPU426	clade_marker_size	20.62878391
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae.g__Tumebacillus	clade_marker_size	20.71116076
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_size	32.01113462
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_size	23.55153775
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_size	21.59649882
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	clade_marker_size	20.79706332
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_size	26.13597881
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_size	26.07838125
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	clade_marker_size	20.11444331
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Cohnella	clade_marker_size	21.33323231
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	clade_marker_size	26.48985341
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	clade_marker_size	19.34475682
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_13	clade_marker_size	20.06956913
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	clade_marker_size	22.05606896
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_size	25.31355213
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__uncultured	clade_marker_size	28.69697916
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_size	24.71213253
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_size	19.90546279
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales.g__Rokubacteriales	clade_marker_size	27.21439948
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_size	20.92147412
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_size	18.80280189
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_size	20.11516161
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_size	26.00759061
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_size	20.65769399
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_size	22.20285132
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria.g__Parcubacteria	clade_marker_size	19.48621548
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadales.g__Saccharimonadales	clade_marker_size	18.82496675
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_size	18.96833874
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	clade_marker_size	28.22880785
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_size	20.81872818
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Fimbriiglobus	clade_marker_size	19.11721445
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	clade_marker_size	23.01214804
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_size	29.35004595
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Singulisphaera	clade_marker_size	24.71228769
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Tundrisphaera	clade_marker_size	20.03509864
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_size	23.29457142
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pirellula	clade_marker_size	23.69276917
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__uncultured	clade_marker_size	26.04314495
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_size	24.19139885
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae.g__Skermanella	clade_marker_size	21.91792336
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	clade_marker_size	20.37900745
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_size	23.73195994
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_size	21.83689668
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_size	19.79244917
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	clade_marker_size	22.61229599
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_size	23.09201605
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_size	20.63724484
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_size	23.2873452
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	clade_marker_size	19.15800433
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_size	24.00208683
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	clade_marker_size	25.89121375
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_size	21.65767673
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Rhodoplanes	clade_marker_size	23.29681051
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	clade_marker_size	27.67370222
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.Unclassified	clade_marker_size	27.17881429
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium	clade_marker_size	20.01585831
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	clade_marker_size	25.79760241
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_size	24.15593723
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_size	21.1169761
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_size	22.13658829
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_size	21.86708815
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia-Caballeronia-Paraburkholderia	clade_marker_size	26.43347917
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	clade_marker_size	20.31988896
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_size	25.14135231
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_size	23.98888614
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_size	19.52930577
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_size	20.64387601
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	clade_marker_size	25.29176073
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84.g__SC-I-84	clade_marker_size	22.70822545
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20.g__TRA3-20	clade_marker_size	23.6271085
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis.f__Unknown_Family.g__Acidibacter	clade_marker_size	25.74660227
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_size	21.51789171
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260.g__WD260	clade_marker_size	19.23217857
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	clade_marker_size	20.11587975
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	clade_marker_size	25.71255872
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	clade_marker_size	23.36564906
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_size	20.39082366
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_size	23.69364082
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_size	31.96513358
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Chthoniobacter	clade_marker_size	25.09705357
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae.g__Candidatus_Xiphinematobacter	clade_marker_size	24.16488856
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae.g__Opitutus	clade_marker_size	21.1608843
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_size	22.83008617
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_size	24.15593723
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_size	24.32001578
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_size	19.87138032
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group.g__S-BQ2-57_soil_group	clade_marker_size	20.51719188
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_size	23.02333852
d__Archaea	clade_marker_color	#DCDCDC
d__Bacteria	clade_marker_color	#DCDCDC
d__Bacteria.p__Acidobacteriota	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__Elusimicrobiota	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota	clade_marker_color	#FCB4AE
d__Bacteria.p__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota	clade_marker_color	#FCB4AE
d__Bacteria.p__Nitrospirota	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes	clade_marker_color	#FCB4AE
d__Bacteria.p__Latescibacterota.c__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Saccharimonadia	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Flavobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136.o__Gitt-GS-136	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodospirillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Thermomonosporaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__Sphingobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136.o__Gitt-GS-136.f__Gitt-GS-136	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Thermoactinomycetales.f__Thermoactinomycetaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia.f__Hungateiclostridiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Symbiobacteriia.o__Symbiobacteriales.f__Symbiobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Diplorickettsiales.f__Diplorickettsiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis.f__Unknown_Family	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Group_11c.f__Group_11c.g__Group_11c	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrosotaleales.f__Nitrosotaleaceae.g__Nitrosotaleaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Acidipila	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Granulicella	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__Occallatibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__Acidobacteriaceae_Subgroup_1.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Acidobacteriales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Subgroup_2.f__Subgroup_2.g__Subgroup_2	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__11-24.f__11-24.g__11-24	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__JGI_0001001-H03	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__IMCC26256.f__IMCC26256.g__IMCC26256	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Actinospicaceae.g__Actinospica	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Catenulisporales.f__Catenulisporaceae.g__Catenulispora	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Euzebyales.f__Euzebyaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Acidothermaceae.g__Acidothermus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Frankiaceae.g__Jatrophihabitans	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Blastococcus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Geodermatophilus	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Geodermatophilaceae.g__Modestobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Nakamurellaceae.g__Nakamurella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Kineosporiales.f__Kineosporiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Cellulomonadaceae.g__Cellulomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Microbacteriaceae.g__Leifsonia	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Micrococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Actinoplanes	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Dactylosporangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Luedemannella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__Micromonospora	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micromonosporales.f__Micromonosporaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Propionibacteriales.f__Nocardioidaceae.g__Marmoricola	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Actinophytocola	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Crossiella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Pseudonocardia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Rubrobacteria.o__Rubrobacterales.f__Rubrobacteriaceae.g__Rubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Chitinophaga	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Microscillaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Cytophagales.f__Spirosomaceae.g__Spirosoma	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__AKYH767.g__AKYH767	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Sphingobacteriales.f__envOPS_17.g__envOPS_17	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__Bdellovibrio	clade_marker_color	#FCB4AE
d__Bacteria.p__Bdellovibrionota.c__Oligoflexia.o__0319-6G20.f__0319-6G20.g__0319-6G20	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__AD3.o__AD3.f__AD3.g__AD3	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Chloroflexales.f__Roseiflexaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Kallotenuales.f__AKIW781.g__AKIW781	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Gitt-GS-136.o__Gitt-GS-136.f__Gitt-GS-136.g__Gitt-GS-136	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__KD4-96.o__KD4-96.f__KD4-96.g__KD4-96	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Chloroplast.f__Chloroplast.g__Chloroplast	clade_marker_color	#FCB4AE
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Elusimicrobiota.c__Lineage_IIa.o__Lineage_IIa.f__Lineage_IIa.g__Lineage_IIa	clade_marker_color	#FCB4AE
d__Bacteria.p__FCPU426.c__FCPU426.o__FCPU426.f__FCPU426.g__FCPU426	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Alicyclobacillales.f__Alicyclobacillaceae.g__Tumebacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Lysinibacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Sporosarcina	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Cohnella	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Paenibacillales.f__Paenibacillaceae.g__Paenibacillus	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_13	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Latescibacterota.c__Latescibacterota.o__Latescibacterota.f__Latescibacterota.g__Latescibacterota	clade_marker_color	#FCB4AE
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_color	#FCB4AE
d__Bacteria.p__Methylomirabilota.c__Methylomirabilia.o__Rokubacteriales.f__Rokubacteriales.g__Rokubacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_color	#FCB4AE
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Parcubacteria.o__Parcubacteria.f__Parcubacteria.g__Parcubacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadales.g__Saccharimonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Tepidisphaerales.f__WD2101_soil_group.g__WD2101_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Fimbriiglobus	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__Gemmata	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Singulisphaera	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Isosphaerales.f__Isosphaeraceae.g__Tundrisphaera	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pirellula	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Planctomycetales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Azospirillales.f__Azospirillaceae.g__Skermanella	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Dongiales.f__Dongiaceae.g__Dongia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Bradyrhizobium	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Rhodoplanes	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Rubellimicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Sphingomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Burkholderia-Caballeronia-Paraburkholderia	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae.g__Cupriavidus	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__MND1	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__SC-I-84.g__SC-I-84	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__TRA3-20.g__TRA3-20	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Gammaproteobacteria_Incertae_Sedis.f__Unknown_Family.g__Acidibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__WD260.f__WD260.g__WD260	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Chujaibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Dyella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae.g__Rhodanobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Chthoniobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Xiphinematobacteraceae.g__Candidatus_Xiphinematobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Opitutales.f__Opitutaceae.g__Opitutus	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__S-BQ2-57_soil_group.f__S-BQ2-57_soil_group.g__S-BQ2-57_soil_group	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_color	#FCB4AE
