d__Archaea	clade_marker_size	31.90987795
d__Bacteria	clade_marker_size	41.44163148
d__Archaea.p__Crenarchaeota	clade_marker_size	31.57422002
d__Bacteria.p__Acidobacteriota	clade_marker_size	35.91351892
d__Bacteria.p__Armatimonadota	clade_marker_size	27.09361194
d__Bacteria.p__Bdellovibrionota	clade_marker_size	23.76235187
d__Bacteria.p__Cyanobacteria	clade_marker_size	27.26312236
d__Bacteria.p__Desulfobacterota	clade_marker_size	24.80456505
d__Bacteria.p__Entotheonellaeota	clade_marker_size	25.16092168
d__Bacteria.p__Firmicutes	clade_marker_size	31.980266
d__Bacteria.p__GAL15	clade_marker_size	19.35680316
d__Bacteria.p__MBNT15	clade_marker_size	21.01762927
d__Bacteria.p__Myxococcota	clade_marker_size	32.20044953
d__Bacteria.p__Nitrospirota	clade_marker_size	23.63778229
d__Bacteria.p__Patescibacteria	clade_marker_size	18.7782299
d__Bacteria.p__Planctomycetota	clade_marker_size	34.55568269
d__Bacteria.p__Proteobacteria	clade_marker_size	36.66567371
d__Bacteria.p__RCP2-54	clade_marker_size	24.37676665
d__Bacteria.p__Verrucomicrobiota	clade_marker_size	32.93221411
d__Bacteria.p__WPS-2	clade_marker_size	22.49895483
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria	clade_marker_size	31.55485915
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_size	31.97566676
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_size	31.44317823
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_size	26.51045736
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_size	22.54531764
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_size	20.19664023
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	clade_marker_size	22.51513436
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria	clade_marker_size	33.29517327
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_size	29.71892479
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_size	26.11777639
d__Bacteria.p__Armatimonadota.c__Armatimonadia	clade_marker_size	20.68573437
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_size	23.28659667
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia	clade_marker_size	19.76916523
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_size	25.08104331
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_size	22.42704201
d__Bacteria.p__Chloroflexi.c__Anaerolineae	clade_marker_size	27.28926114
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	clade_marker_size	30.14392213
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_size	27.6761295
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia	clade_marker_size	26.97360309
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia	clade_marker_size	22.35948749
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_size	22.7350369
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_size	25.16092168
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_size	31.59850848
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_size	24.73131082
d__Bacteria.p__GAL15.c__GAL15	clade_marker_size	19.35680316
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group	clade_marker_size	20.02327305
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_size	21.01762927
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_size	25.18328302
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_size	26.36236106
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_size	31.3766329
d__Bacteria.p__Nitrospirota.c__Nitrospiria	clade_marker_size	23.37438622
d__Bacteria.p__Planctomycetota.c__BD7-11	clade_marker_size	19.77319262
d__Bacteria.p__Planctomycetota.c__OM190	clade_marker_size	25.65010795
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_size	23.39467452
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_size	33.43409452
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_size	35.37090647
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_size	33.52061955
d__Bacteria.p__RCP2-54.c__RCP2-54	clade_marker_size	24.37676665
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_size	32.89985106
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_size	22.49895483
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales	clade_marker_size	31.47073247
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_size	26.43024306
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_size	27.00129258
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_size	25.09473259
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_size	30.57937488
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_size	26.49199734
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_size	22.54531764
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_size	20.19664023
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	clade_marker_size	22.51513436
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales	clade_marker_size	33.0631601
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_size	20.74861004
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_size	27.05392677
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured	clade_marker_size	23.28634712
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	clade_marker_size	25.65657041
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_size	22.48659977
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_size	26.11777639
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_size	22.11121894
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales	clade_marker_size	20.68573437
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_size	23.28659667
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales	clade_marker_size	19.76916523
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_size	25.08104331
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_size	22.14170962
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	clade_marker_size	24.83495226
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_size	26.45143285
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	clade_marker_size	29.77420133
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_size	27.6761295
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_size	22.50057672
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_size	22.7350369
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_size	25.16092168
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_size	31.03631904
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_size	21.5749429
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_size	21.80598954
d__Bacteria.p__GAL15.c__GAL15.o__GAL15	clade_marker_size	19.35680316
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group	clade_marker_size	20.02327305
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_size	21.01762927
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_size	25.18328302
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_size	26.36236106
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19	clade_marker_size	21.84659105
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_size	27.98293636
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27	clade_marker_size	20.70172493
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales	clade_marker_size	19.7530014
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_size	29.69532366
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales	clade_marker_size	23.37438622
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11	clade_marker_size	19.77319262
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190	clade_marker_size	25.65010795
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales	clade_marker_size	22.83502158
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_size	23.39467452
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_size	31.88725479
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	clade_marker_size	25.42888389
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_size	25.79630548
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	clade_marker_size	22.16863521
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales	clade_marker_size	26.84531787
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_size	22.16428528
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_size	22.27013459
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_size	19.70315686
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_size	25.24990288
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured	clade_marker_size	24.0527703
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_size	32.06585666
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	clade_marker_size	23.13090377
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13	clade_marker_size	19.39995617
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_size	22.74969661
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_size	21.11646174
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_size	26.39246462
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54	clade_marker_size	24.37676665
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_size	32.11573414
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_size	27.60676191
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_size	21.25124807
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_size	22.49895483
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae	clade_marker_size	31.47073247
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_size	26.43024306
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_size	27.00129258
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_size	25.09473259
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_size	30.57937488
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_size	26.49199734
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_size	22.54531764
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_size	20.19664023
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	clade_marker_size	22.51513436
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured	clade_marker_size	31.71235042
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_size	20.65529543
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_size	22.21642924
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_size	22.97970637
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_size	24.33465641
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_size	20.24242147
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured	clade_marker_size	23.28634712
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	clade_marker_size	25.40680964
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_size	21.8530366
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured	clade_marker_size	22.00333286
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_size	19.64743801
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_size	19.67334707
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_size	26.11777639
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_size	27.62861574
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_size	29.48456835
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_size	30.57302502
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_size	22.11121894
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales	clade_marker_size	20.11156837
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_size	21.71763196
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales	clade_marker_size	20.59163739
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae	clade_marker_size	19.73022472
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	25.08104331
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_size	27.0928402
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured	clade_marker_size	19.79564661
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_size	22.14170962
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__A4b	clade_marker_size	23.24741326
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031	clade_marker_size	22.1167523
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722	clade_marker_size	18.80280189
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_size	26.13713692
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_size	27.6761295
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	clade_marker_size	19.20700902
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_size	22.7350369
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_size	25.16092168
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_size	30.02931386
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_size	26.00849721
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_size	23.88359103
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_size	21.08387802
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15	clade_marker_size	19.35680316
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group	clade_marker_size	20.02327305
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_size	21.01762927
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_size	25.18328302
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_size	21.87947908
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_size	25.47676273
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19	clade_marker_size	21.84659105
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_size	27.98293636
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27	clade_marker_size	20.70172493
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae	clade_marker_size	19.7530014
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41	clade_marker_size	26.83684749
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_size	23.33732162
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_size	26.30333268
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	clade_marker_size	24.16246688
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae	clade_marker_size	23.37438622
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11	clade_marker_size	19.77319262
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190	clade_marker_size	25.65010795
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae	clade_marker_size	22.79501514
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_size	23.39467452
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_size	31.88725479
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	clade_marker_size	25.42888389
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_size	25.0185165
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_size	21.35041066
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	clade_marker_size	22.12080361
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured	clade_marker_size	26.59007643
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_size	22.16428528
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_size	22.27013459
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_size	27.67248784
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae	clade_marker_size	23.39347072
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_size	25.60678053
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_size	21.12365476
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Labraceae	clade_marker_size	19.04421321
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae	clade_marker_size	24.7104253
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_size	25.99557747
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_size	24.85306754
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	clade_marker_size	18.91524001
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_size	25.24990288
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured	clade_marker_size	24.0527703
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_size	22.01669931
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	clade_marker_size	25.46410982
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_size	28.37852619
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	clade_marker_size	22.7088306
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13	clade_marker_size	19.39995617
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_size	21.92146551
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_size	20.97263646
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_size	23.77043297
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_size	24.76899899
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54	clade_marker_size	24.37676665
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_size	31.80836418
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_size	27.60676191
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_size	20.95586002
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_size	22.49895483
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrocosmicus	clade_marker_size	26.48573277
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Nitrososphaeraceae	clade_marker_size	29.69682627
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.Unclassified	clade_marker_size	25.40976228
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_size	26.43024306
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_size	27.00129258
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_size	20.34261128
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_size	19.82427127
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_size	30.57937488
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_size	26.49199734
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_size	22.54531764
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_size	20.19664023
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	clade_marker_size	22.51513436
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured.g__uncultured	clade_marker_size	31.71235042
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_size	20.65529543
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_size	22.21642924
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_size	22.28968091
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_size	24.33465641
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_size	20.24242147
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	23.28634712
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	clade_marker_size	25.40680964
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured.g__uncultured	clade_marker_size	22.00333286
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_size	19.64743801
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.Unclassified	clade_marker_size	20.46203978
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Crossiella	clade_marker_size	21.77186789
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_size	26.11777639
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_size	27.62861574
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_size	29.48456835
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Conexibacter	clade_marker_size	27.75964545
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Parviterribacter	clade_marker_size	20.19664023
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_size	27.90457892
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_size	22.37203768
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	22.11121894
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales.g__Armatimonadales	clade_marker_size	20.11156837
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_size	21.71763196
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales.g__Chthonomonadales	clade_marker_size	20.59163739
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae.g__Fimbriimonadaceae	clade_marker_size	19.65582024
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	25.08104331
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	clade_marker_size	22.17948252
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Flavisolibacter	clade_marker_size	19.07078015
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Segetibacter	clade_marker_size	18.8622752
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	clade_marker_size	21.73149267
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured.g__uncultured	clade_marker_size	19.79564661
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__OM27_clade	clade_marker_size	21.52642912
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031.g__SBR1031	clade_marker_size	22.1167523
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722.g__AKYG1722	clade_marker_size	18.80280189
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_size	26.13713692
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.Unclassified	clade_marker_size	20.19664023
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_size	27.6761295
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	22.7350369
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Candidatus_Entotheonella	clade_marker_size	20.80848537
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_size	24.35971423
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_size	29.85114207
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__uncultured	clade_marker_size	18.82496675
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_size	19.39539481
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_size	24.01581683
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_size	23.88359103
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15.g__GAL15	clade_marker_size	19.35680316
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group.g__BD2-11_terrestrial_group	clade_marker_size	20.02327305
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_size	25.23625379
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.Unclassified	clade_marker_size	20.56517297
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_size	21.01762927
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_size	25.18328302
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_size	21.87947908
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_size	22.34415264
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_size	22.00141849
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_size	21.51924134
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19.g__Blfdi19	clade_marker_size	21.84659105
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_size	27.98293636
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27.g__mle1-27	clade_marker_size	20.70172493
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae.g__Nannocystis	clade_marker_size	19.38991202
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41.g__BIrii41	clade_marker_size	26.83684749
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_size	23.33732162
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_size	24.21291619
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Sorangium	clade_marker_size	19.31114302
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__uncultured	clade_marker_size	21.25272312
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.Unclassified	clade_marker_size	20.14659796
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__Sandaracinus	clade_marker_size	19.52056196
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__uncultured	clade_marker_size	23.41291312
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae.g__Nitrospira	clade_marker_size	23.37438622
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11.g__BD7-11	clade_marker_size	19.77319262
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190.g__OM190	clade_marker_size	25.65010795
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_size	19.90700283
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_size	23.39467452
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_size	31.54015647
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_size	22.99569612
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_size	21.26253827
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__uncultured	clade_marker_size	22.13732045
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter	clade_marker_size	18.95673739
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium	clade_marker_size	22.43069549
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_size	20.20849933
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae.g__SWB02	clade_marker_size	19.81634733
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	clade_marker_size	22.12080361
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured.g__uncultured	clade_marker_size	26.59007643
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_size	22.10419534
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_size	21.98027946
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_size	21.44409509
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__uncultured	clade_marker_size	22.16174491
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_size	22.25785316
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	clade_marker_size	22.28619983
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.Unclassified	clade_marker_size	19.02980989
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_size	24.69189374
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_size	21.12365476
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Labraceae.g__Labrys	clade_marker_size	19.04421321
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__Methyloligellaceae	clade_marker_size	20.15014951
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_size	21.34183378
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	clade_marker_size	19.16491337
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_size	24.12533908
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_size	22.3679731
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_size	24.85306754
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_size	21.48940833
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Amaricoccus	clade_marker_size	19.17573838
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	clade_marker_size	18.91524001
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Ellin6055	clade_marker_size	22.29663099
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_size	24.43790914
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_size	22.9143163
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_size	23.19590328
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured.g__uncultured	clade_marker_size	24.0527703
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_size	22.01669931
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhizobacter	clade_marker_size	21.37693855
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax	clade_marker_size	20.22239146
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_size	27.46667818
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_size	22.76309681
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_size	19.94296807
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_size	21.07815233
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Massilia	clade_marker_size	23.49434045
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas	clade_marker_size	21.85021838
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13.g__PLTA13	clade_marker_size	19.39995617
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_size	21.76814453
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_size	20.93844342
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	clade_marker_size	19.06670821
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_size	21.66753882
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54.g__RCP2-54	clade_marker_size	24.37676665
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_size	31.33616282
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_size	21.84900975
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_size	24.56864661
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_size	23.97384157
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_size	19.90700283
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_size	22.49895483
d__Archaea	clade_marker_color	#FCB4AE
d__Bacteria	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota	clade_marker_color	#FCB4AE
d__Bacteria.p__Patescibacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__Desulfuromonadia	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	clade_marker_color	#FCB4AE
d__Bacteria.p__WPS-2.c__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales-Tissierellales	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15.o__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__Sporichthyaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Streptosporangiales.f__Streptosporangiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__A4b	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Cyanobacteria.c__Cyanobacteriia.o__Cyanobacteriales.f__Nostocaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Labraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Burkholderiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Salinisphaerales.f__Solimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Rhodanobacteraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2	clade_marker_color	#B3E2CD
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Candidatus_Nitrocosmicus	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.g__Nitrososphaeraceae	clade_marker_color	#FCB4AE
d__Archaea.p__Crenarchaeota.c__Nitrososphaeria.o__Nitrososphaerales.f__Nitrososphaeraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Bryobacterales.f__Bryobacteraceae.g__Bryobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Acidobacteriae.o__Solibacterales.f__Solibacteraceae.g__Candidatus_Solibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Blastocatellales.f__Blastocatellaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Blastocatellia.o__Pyrinomonadales.f__Pyrinomonadaceae.g__RB41	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Holophagae.o__Subgroup_7.f__Subgroup_7.g__Subgroup_7	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Subgroup_22.o__Subgroup_22.f__Subgroup_22.g__Subgroup_22	clade_marker_color	#B3E2CD
d__Bacteria.p__Acidobacteriota.c__Subgroup_25.o__Subgroup_25.f__Subgroup_25.g__Subgroup_25	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Thermoanaerobaculia.o__Thermoanaerobaculales.f__Thermoanaerobaculaceae.g__Subgroup_10	clade_marker_color	#FCB4AE
d__Bacteria.p__Acidobacteriota.c__Vicinamibacteria.o__Vicinamibacterales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Actinomarinales.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Iamiaceae.g__Iamia	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__Ilumatobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__Microtrichales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Acidimicrobiia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Corynebacteriales.f__Mycobacteriaceae.g__Mycobacterium	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Frankiales.Unclassified.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Micrococcales.f__Intrasporangiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Pseudonocardiales.f__Pseudonocardiaceae.g__Crossiella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__MB-A2-108.o__MB-A2-108.f__MB-A2-108.g__MB-A2-108	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Gaiellales.f__Gaiellaceae.g__Gaiella	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__67-14.g__67-14	clade_marker_color	#FCB4AE
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Conexibacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Parviterribacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.g__Solirubrobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__Solirubrobacterales.f__Solirubrobacteraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Actinobacteriota.c__Thermoleophilia.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Armatimonadota.c__Armatimonadia.o__Armatimonadales.f__Armatimonadales.g__Armatimonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadaceae.g__Chthonomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Chthonomonadetes.o__Chthonomonadales.f__Chthonomonadales.g__Chthonomonadales	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__Fimbriimonadia.o__Fimbriimonadales.f__Fimbriimonadaceae.g__Fimbriimonadaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Armatimonadota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Ferruginibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Flavisolibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Segetibacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__Chitinophagaceae.g__Terrimonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Chitinophagales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Bdellovibrionota.c__Bdellovibrionia.o__Bdellovibrionales.f__Bdellovibrionaceae.g__OM27_clade	clade_marker_color	#B3E2CD
d__Bacteria.p__Chloroflexi.c__Anaerolineae.o__SBR1031.f__SBR1031.g__SBR1031	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__AKYG1722.g__AKYG1722	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Chloroflexia.o__Thermomicrobiales.f__JG30-KF-CM45.g__JG30-KF-CM45	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__Ktedonobacteria.o__Ktedonobacterales.f__Ktedonobacteraceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Chloroflexi.c__TK10.o__TK10.f__TK10.g__TK10	clade_marker_color	#B3E2CD
d__Bacteria.p__Desulfobacterota.c__uncultured.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Candidatus_Entotheonella	clade_marker_color	#B3E2CD
d__Bacteria.p__Entotheonellaeota.c__Entotheonellia.o__Entotheonellales.f__Entotheonellaceae.g__Entotheonellaceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__Bacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Bacillaceae.g__uncultured	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.g__Psychrobacillus	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.f__Planococcaceae.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Unclassified.Unclassified	clade_marker_color	#FCB4AE
d__Bacteria.p__GAL15.c__GAL15.o__GAL15.f__GAL15.g__GAL15	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__BD2-11_terrestrial_group.o__BD2-11_terrestrial_group.f__BD2-11_terrestrial_group.g__BD2-11_terrestrial_group	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.g__Gemmatimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Gemmatimonadota.c__Gemmatimonadetes.o__Gemmatimonadales.f__Gemmatimonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__MBNT15.c__MBNT15.o__MBNT15.f__MBNT15.g__MBNT15	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__bacteriap25.o__bacteriap25.f__bacteriap25.g__bacteriap25	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Anaeromyxobacteraceae.g__Anaeromyxobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__P3OB-42	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Myxococcia.o__Myxococcales.f__Myxococcaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Blfdi19.f__Blfdi19.g__Blfdi19	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Haliangiales.f__Haliangiaceae.g__Haliangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__mle1-27.f__mle1-27.g__mle1-27	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Nannocystales.f__Nannocystaceae.g__Nannocystis	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__BIrii41.g__BIrii41	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Phaselicystidaceae.g__Phaselicystis	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Pajaroellobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__Sorangium	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Polyangiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__Sandaracinus	clade_marker_color	#B3E2CD
d__Bacteria.p__Myxococcota.c__Polyangia.o__Polyangiales.f__Sandaracinaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Nitrospirota.c__Nitrospiria.o__Nitrospirales.f__Nitrospiraceae.g__Nitrospira	clade_marker_color	#FCB4AE
d__Bacteria.p__Planctomycetota.c__BD7-11.o__BD7-11.f__BD7-11.g__BD7-11	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__OM190.o__OM190.f__OM190.g__OM190	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Phycisphaerae.o__Phycisphaerales.f__Phycisphaeraceae.g__SM1A02	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Pla4_lineage.o__Pla4_lineage.f__Pla4_lineage.g__Pla4_lineage	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Gemmatales.f__Gemmataceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Planctomycetota.c__Planctomycetes.o__Pirellulales.f__Pirellulaceae.g__Pir4_lineage	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__Craurococcus-Caldovatus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Acetobacterales.f__Acetobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Caulobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__Phenylobacterium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Caulobacteraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Caulobacterales.f__Hyphomonadaceae.g__SWB02	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Defluviicoccales.f__Defluviicoccaceae.g__Defluviicoccus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Elsterales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Micropepsales.f__Micropepsaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Reyranellales.f__Reyranellaceae.g__Reyranella	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__Psychroglaciecola	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Beijerinckiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.g__Devosia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Devosiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Hyphomicrobiaceae.g__Pedomicrobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__KF-JG30-B3.g__KF-JG30-B3	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Labraceae.g__Labrys	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Methyloligellaceae.g__Methyloligellaceae	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.g__Mesorhizobium	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Rhizobiales_Incertae_Sedis.g__Bauldia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhizobiales.f__Xanthobacteraceae.g__Pseudolabrys	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rhodobacterales.f__Rhodobacteraceae.g__Amaricoccus	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Rickettsiales.f__Mitochondria.g__Mitochondria	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.g__Ellin6055	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Sphingomonadales.f__Sphingomonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__Candidatus_Alysiosphaera	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__Tistrellales.f__Geminicoccaceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__uncultured.f__uncultured.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__A21b.g__A21b	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Rhizobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.g__Variovorax	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Comamonadaceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__Ellin6067	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__IS-44	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Nitrosomonadaceae.g__mle1-7	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Oxalobacteraceae.g__Massilia	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Oceanospirillales.f__Halomonadaceae.g__Halomonas	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__PLTA13.f__PLTA13.g__PLTA13	clade_marker_color	#FCB4AE
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Pseudomonadales.f__Pseudomonadaceae.g__Pseudomonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Arenimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Luteimonas	clade_marker_color	#B3E2CD
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Xanthomonadales.f__Xanthomonadaceae.g__Lysobacter	clade_marker_color	#B3E2CD
d__Bacteria.p__RCP2-54.c__RCP2-54.o__RCP2-54.f__RCP2-54.g__RCP2-54	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Chthoniobacterales.f__Chthoniobacteraceae.g__Candidatus_Udaeobacter	clade_marker_color	#FCB4AE
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__ADurbBin063-1	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__Pedosphaeraceae	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.g__uncultured	clade_marker_color	#B3E2CD
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Pedosphaerales.f__Pedosphaeraceae.Unclassified	clade_marker_color	#B3E2CD
d__Bacteria.p__WPS-2.c__WPS-2.o__WPS-2.f__WPS-2.g__WPS-2	clade_marker_color	#B3E2CD
