The evaluation of soil live prokaryotic abundance and diversity analysis accuracy based on different methods
##Copies
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggsci)
setwd("D:/")
species<-read.csv("ES_copies.csv",header=T,row.names = 1)
species$treat<-as.factor(species$treat)
species$ID<-as.factor(species$ID)
species$treat <- factor(species$treat,levels = c("T","D","S","P","R"))
shapiro <- tapply(species$copies, species$treat, shapiro.test)
shapiro
bartlett.test(copies ~ treat, data=species)
library(rstatix)
res.aov<-anova_test(data = species, dv = copies,   wid= ID, within =  treat)
get_anova_table(res.aov)
scaleFUN<-  function(x) sprintf ("%.1f",x)
#colnames(species)<-c("Row.names","species","type")
species$group<-c(1:8,1:8,1:8,1:8,1:8)
my_comparisons <- list(c("T", "D"), c("T", "P"), c("T", "R"), c("D", "S"), c("D", "R"),
                       c("P", "S"), c("P", "R"), c("S", "R"))
p4 = ggplot(species,aes(fill = treat,x=factor(treat,level=c("T","D","S","P","R")), y=copies))+###abundance： y=species
  stat_boxplot(geom="errorbar",width=0.15)+
  geom_boxplot(alpha=0.7,aes(fill=treat))+
  geom_line(aes(group=group) ,colour="#9C9C9C",lwd=0.2)+
  geom_point(size = 0.5)+
  scale_y_continuous(name="Prokaryotic Copies(lg)",labels=scaleFUN)+
  scale_x_discrete(name="Nucleic acid extraction method")+
  scale_fill_manual(values=c("#80B1D3","#FB8072" ,"#BEBADA","#FFFFB3","#8DD3C7"))+
  theme_bw()+
  theme(legend.position='none')+
  theme(panel.background = element_rect(fill = "white", colour = "black"), 
        panel.grid = element_blank(),
        panel.border = element_blank(),
        text = element_text(colour="black",size=14),
        axis.title = element_text(colour="black",face="bold"),
        axis.text=element_text(colour="black",size=14),
        axis.title.x = element_blank(),
        axis.title.y = element_text(colour="black", size = 14))+
  stat_compare_means(comparisons=my_comparisons,  label ="p.signif",method = "t.test")
p4
ggsave('Copies.pdf', p4, width = 5, height = 5)

##removal efficiency
library(ggplot2)
library(RColorBrewer)
library(ggsci)
library(ggpubr)
install.packages("ggbreak")
library(ggbreak)
setwd("C:/Users/biubiuyy/Desktop/test")
aa<-read.csv("test_otu.csv",row.names = 1)
df<-aa[21:220,1:3]
#df<- as.data.frame(scale(df))
Group<-data.frame(c(rep(c(4:8,4:8,4:8,4:8),10)),c(rep(c(1),50)))
colnames(Group)<-c("pH","Group")
df<-cbind(df,Group)
write.csv(df,file = "test.csv")
df <- read.csv("test_site2.csv",row.names = 1)
df$pH<-as.factor(df$pH)
df$Sample3<-"Box plot"
p1=ggplot(df, aes(x=pH, y=Sample2,color=pH))+
  stat_boxplot(geom="errorbar",position=position_dodge(width=0.2),width=0.3,size=1)+
  geom_boxplot(aes(),notch = F,size=0.7)+
  geom_jitter(size = 2.5,alpha = 0.6,width = 0.2)+ 
  theme_bw()+scale_color_npg()+scale_fill_npg()+
  theme(axis.text=element_text(colour='black',size=9))+
  labs(x="Metabolic", y="Growth", color = "pH",fill = "pH")+
  facet_grid( ~Sample3, drop=TRUE,scale="free", space="free_x")+
  theme(strip.background = element_rect(fill=c("white")))+
  theme(strip.text = element_text(size = 12,face = 'bold',colour = "gray2"))+
  theme(axis.text=element_text(colour='black',size=11))
p1
plot_data2<-df
mean_df<-aggregate(plot_data2[,1:2],by=list(plot_data2[,4]),FUN=mean)
rownames(mean_df)<-mean_df[,1]
sd_df<-aggregate(plot_data2[,1:2],by=list(plot_data2[,4]),FUN=sd)
rownames(sd_df)<-sd_df[,1]
sd_df<-sd_df[,-1]
se_df<-sd_df/sqrt(16) 
se<-as.data.frame(se_df)
plot_data1<-cbind(mean_df,se)
colnames(plot_data1)<-c("pH","Sample1","Sample2","se1","se2")
#barplot
df$Sample3<-"Bar plot"
#barplot
p2 <- ggplot(df, aes(x = pH, y = Sample2, color = pH)) +
  geom_bar(data = plot_data1, mapping = aes(x = pH, y = Sample2, fill = pH), size = 1.03, position = "dodge", stat = "identity", width = 0.7, color = "black") +
  scale_fill_manual(values = c("#FB8072", "#FFFFB3", "#BEBADA")) + 
  scale_color_manual(values = c("#FB8072", "#FFFFB3", "#BEBADA")) + 
  geom_errorbar(data = plot_data1, mapping = aes(x = pH, ymin = Sample2 - se2, ymax = Sample2 + se2), width = 0.3, size = 0.8, color = "black") +
  geom_jitter(size = 2.5, alpha = 0.6, width = 0.2) + 
  theme_bw() +
  theme(axis.text = element_text(colour = 'black', size = 9)) +
  labs(x = "Metabolic", y = "", color = "pH", fill = "pH") +
  theme(strip.background = element_rect(fill = c("white"))) +
  theme(strip.text = element_text(size = 12, face = 'bold', colour = "gray2")) +
  theme(axis.text = element_text(colour = 'black', size = 11)) +
  guides(color = FALSE, fill = FALSE) +
  coord_cartesian(ylim = c(75, 105))
#scale_y_break(c(5,75),scales=2,space=0,expand = c(0,0))+
p2
ggsave('site2.pdf', p2, width = 6, height = 5)
