##Figure 1A
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggsci)
setwd("D:/")
species<-read.csv("alpha_16S.csv",header=T,row.names = 1)
species$treat<-as.factor(species$treat)
species$ID<-as.factor(species$ID)
species$treat <- factor(species$treat,levels = c("T","D","S","P","R"))
shapiro <- tapply(species$shannon, species$treat, shapiro.test)
shapiro
bartlett.test(shannon ~ treat, data=species)
library(rstatix)
res.aov<-anova_test(data = species, dv = evenness,   wid= ID, within =  treat)
get_anova_table(res.aov)
scaleFUN<-  function(x) sprintf ("%.1f",x)
#colnames(species)<-c("Row.names","species","type")
species$group<-c(1:52,1:52,1:52,1:52,1:52)
my_comparisons <- list(c("T", "D"),  c("T", "S")  
                       , c("T", "R"))
my_comparisons <- list(c("T", "D"),  c("T", "S"),  c("T", "P")
                       , c("T", "R"),  c("D", "S"),  c("D", "P")
                       ,  c("D", "R"),  c("S", "P"),  c("S", "R")
                       ,  c("P", "R"))
p1 = ggplot(species,aes(fill = treat,x=factor(treat,level=c("T","D","S","P","R")), y=shannon))+
  stat_boxplot(geom="errorbar",width=0.15)+
  geom_boxplot(alpha=0.7,aes(fill=treat))+
  geom_line(aes(group=group) ,colour="#9C9C9C",lwd=0.2)+
  geom_point(size = 0.5)+
  scale_y_continuous(name="Prokaryotic Shannon",labels=scaleFUN)+
  theme_bw()+
  theme(legend.position='none')+
  theme(panel.background = element_rect(fill = "white", colour = "black"), 
        panel.grid = element_blank(),
        panel.border = element_blank(),
        text = element_text(colour="black",size=14),
        axis.title = element_text(colour="black",face="bold"),
        axis.text=element_text(colour="black",size=14),
        axis.title.x = element_blank(),
        axis.title.y = element_text(colour="black", size = 14))+
        #xlab("")+ylab("Prokaryotic richness(103)")+ylim(2,12)+
   #scale_x_discrete(labels = c("D1","D3","D6","D12","D24","D48"))+ 
  stat_compare_means(comparisons=my_comparisons,label ="p.signif",step_increase = 0.1,map_signif_level = T,test = wilcox.test,paired = TRUE) 
   #stat_compare_means(label.y = 9,label.x = 1.5,size=6) 2
p1<-p1+scale_fill_brewer(palette = "Set3",direction = -1) 
p1
ggsave('shannon.pdf', p1, width = 4, height = 4)
mod1 = aov(shannon ~ treat, data= species)
summary(mod1)
re = LSD.test(mod1,"treat",alpha = 0.05)
re1 = re$groups
re1
print(re)

##Figure 1B
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggsci)
setwd("E:\")
species<-read.csv("alpha_16S.csv",header=T,row.names = 1)
species$treat<-as.factor(species$treat)
species$ID<-as.factor(species$ID)
species$treat <- factor(species$treat,levels = c("T","D","S","P","R"))
shapiro <- tapply(species$richness, species$treat, shapiro.test)
shapiro
bartlett.test(richness ~ treat, data=species)
library(rstatix)
res.aov<-anova_test(data = species, dv = richness,   wid= ID, within =  treat)
get_anova_table(res.aov)
scaleFUN<-  function(x) sprintf ("%.1f",x)
#colnames(species)<-c("Row.names","species","type")
species$group<-c(1:52,1:52,1:52,1:52,1:52)
my_comparisons <- list(c("T", "D")
                       , c("T", "R"),    c("D", "P"))
p2 = ggplot(species,aes(fill = treat,x=factor(treat,level=c("T","D","S","P","R")), y=richness/1000))+
  stat_boxplot(geom="errorbar",width=0.15)+
  geom_boxplot(alpha=0.7,aes(fill=treat))+
  geom_line(aes(group=group) ,colour="#9C9C9C",lwd=0.2)+
  geom_point(size = 0.5)+
  scale_y_continuous(name="Prokaryotic Richness(103)",labels=scaleFUN)+
  scale_x_discrete(name="treat")+
  theme_bw()+
  theme(legend.position='none')+
  theme(panel.background = element_rect(fill = "white", colour = "black"),
        panel.grid = element_blank(),
        panel.border = element_blank(),
        text = element_text(colour="black",size=14),
        axis.title = element_text(colour="black",face="bold"),
        axis.text=element_text(colour="black",size=14),
        axis.title.x = element_blank(),
        axis.title.y = element_text(colour="black", size = 14))+
  #xlab("")+ylab("Prokaryotic richness(103)")+ylim(2,12)+
  #scale_x_discrete(labels = c("D1","D3","D6","D12","D24","D48"))+
  stat_compare_means(comparisons=my_comparisons,label ="p.signif",step_increase = 0.1,map_signif_level = T,test = wilcox.test,paired = TRUE) 
  #stat_compare_means(label.y = 10,label.x = 1.5,size=6) 
p2<-p2+scale_fill_brewer(palette = "Set3",direction = -1)
p2
ggsave('richness.pdf', p2, width = 4, height = 4)

##Figure 1C
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggsci)
setwd("D:/")
species<-read.csv("copies.csv",header=T,row.names = 1)
species$type<-as.factor(species$type)
species$ID<-as.factor(species$ID)
species$type <- factor(species$type,levels = c("T","D","S","P","R"))
shapiro <- tapply(species$copies, species$type, shapiro.test)
shapiro
bartlett.test(copies ~ type, data=species)
library(rstatix)
res.aov<-anova_test(data = species, dv = copies,   wid= ID, within =  type)
res.aov
get_anova_table(res.aov)
scaleFUN<-  function(x) sprintf ("%.1f",x)
#colnames(species)<-c("Row.names","species","type")
species$group<-c(1:52,1:52,1:52,1:52,1:52)
my_comparisons <- list(c("T", "D"),   c("T", "P"),
                        c("D", "S"), c("D", "P")
                       , c("P", "R"))
p3 = ggplot(species,aes(fill = type,x=factor(type,level=c("T","D","S","P","R")), y=copies))+
  stat_boxplot(geom="errorbar",width=0.15)+
  geom_boxplot(alpha=0.7,aes(fill=type))+
  geom_line(aes(group=group) ,colour="#9C9C9C",lwd=0.2)+
  geom_point(size = 0.5)+
  scale_y_continuous(name="Prokaryotic Copies(lg)",labels=scaleFUN)+
  scale_x_discrete(name="Nucleic acid extraction method")+
  scale_fill_manual(values=c("#80B1D3","#FB8072" ,"#BEBADA","#FFFFB3","#8DD3C7"))+
  theme_bw()+
  theme(legend.position='none')+
  theme(panel.background = element_rect(fill = "white", colour = "black"),
        panel.grid = element_blank(),
        panel.border = element_blank(),
        text = element_text(colour="black",size=14),
        axis.title = element_text(colour="black",face="bold"),
        axis.text=element_text(colour="black",size=14),
        axis.title.x = element_blank(),
        axis.title.y = element_text(colour="black", size = 14))
  #stat_compare_means(comparisons=my_comparisons,  label ="p.signif",method = "wilcox.test")
p3
ggsave('Copies.pdf', p3, width = 7, height = 5)
